====== Ahasuerus ======

===== Facts: =====

Ahasuerus was a Persian king whose greatest claim to fame was his wife, Esther.

  * He ruled over 127 provinces from Ethiopia to India from his throne in Susa.
  * He also may have been known as Xerxes.

(Translation suggestions: [[:sw:ta:vol1:translate:translate_names|Translate Names]])

(See also: other)

  * [[:sw:obe:other:ahab|Prev chunk]]: [[:sw:obe:other:ahab?do=diff&rev2[0]=1412187189&rev2[1]=&difftype=sidebyside|publish-current]]
  * [[:sw:obe:other:ahaz|Next chunk]]: [[:sw:obe:other:ahaz?do=diff&rev2[0]=1433340838&rev2[1]=1433964900&difftype=sidebyside|review-publish]] | [[:sw:obe:other:ahaz?do=diff&rev2[0]=1433964900&rev2[1]=&difftype=sidebyside|publish-current]]

===== Bible References: =====

{{topic>ahasuerus&nocomments}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>review ktlink}}
