====== Abel ======


===== Facts: =====


Abel was Adam and Eve' second son.

    * Abel was a shepherd.
    * Abel pleased God with his life and offerings.
    * Adam and Eve's firstborn son Cain, murdered, Abel.


(Translation suggestions: [[:en:ta:translate:translatenames]]) 


(See also: [[:sw:bible:notes:key-terms:adam]], [[:sw:bible:notes:key-terms:eve]], [[:sw:bible:notes:key-terms:shepherd]])
===== Bible References: =====


{{topic>abel&nocomments}}


~~DISCUSSION~~


{{tag>draft}}

~~NOCACHE~~
