====== 21. God Promises the Messiah - Mungu Aliahidi Masihi ======

===== Overview: Maelezo kwa Jumla =====

God promised to send the Messiah to defeat Satan and to bless every people group. The prophets said the Messiah would be a prophet like Moses, a king like David, and the great high priest of the New Covenant. He would be born from a virgin, perform miracles, and be rejected and killed by the people. But the Messiah would rise from the dead and rule forever. Mungu aliahidi kutuma Masihi ili amshinde Shetani na kubariki watu wa vikundi vyote. Manabii walisema ya kuwa Masihi angekuwa kama Musa, mfalme kama Daudi na kuhani mkuu wa agano jipya.  Alikuwa azaliwe na bikira, atende miujiza, na akataliwe na kuuawa na watu,  Lakini Masihi angefufuka kutoka kwa wafu na atawale milele.

====== Translate the Story - Kutafsiri Hadithi ======

Click on the links below to translate each frame of the story.

[[:sw:obs:notes:frames:21-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?nolink&200}}]]\\
Messiah Will Defeat Satan [21-01] - Masishi atamshinda Shetani

[[:sw:obs:notes:frames:21-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&200}}]]\\
A Promise for the Whole World [21-02] (Ahadi Kwa Ulimwengu wote

[[:sw:obs:notes:frames:21-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&200}}]]\\
A Prophet Like Moses [21-03] - Nabii kama Musa

[[:sw:obs:notes:frames:21-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&200}}]]\\
A Descendant of David [21-04] - Wa Ukoo wa Daudi

[[:sw:obs:notes:frames:21-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?nolink&200}}]]\\
The New Covenant [21-05] - Agano Jipya

[[:sw:obs:notes:frames:21-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&200}}]]\\
Prophet, Priest and King [21-06] - Nabii, Kuhani na Mfalme

[[:sw:obs:notes:frames:21-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink&200}}]]\\
The Perfect High Priest [21-07 - Kuhani Mkuu Mkamilifu

[[:sw:obs:notes:frames:21-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink&200}}]]\\
Messiah Will Rule Forever [21-08] - Masihi Atatawala Milele

[[:sw:obs:notes:frames:21-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?nolink&200}}]]\\
The Virgin Birth [21-09] - Kuzaliwa na Bikira

[[:sw:obs:notes:frames:21-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?nolink&200}}]]\\
Messiah Will Heal [21-10] - Masihi ataponya

[[:sw:obs:notes:frames:21-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?nolink&200}}]]\\
Messiah Will Be Betrayed [21-11] - Masihi Atasalitiwa

[[:sw:obs:notes:frames:21-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&200}}]]\\
The Death of the Messiah [21-12] - Kifo cha Masihi

[[:sw:obs:notes:frames:21-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink&200}}]]\\
The Messiah Will Bring Peace [21-13] - Masihi Ataleta Amani

[[:sw:obs:notes:frames:21-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&200}}]]\\
Resurrection of the Messiah [21-14] - Kufufuka kwa Masihi

[[:sw:obs:notes:frames:21-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&200}}]]\\
At the Perfect Time [21-15] - Katika Ukamilifu wa wakati

//A Bible story from: Genesis 3:15; 12:1-3; Deuteronomy 18:15; 2 Samuel 7; Jeremiah 31; Isaiah 59:16; Daniel 7; Malachi 4:5; Isaiah 7:14; Micah 5:2; Isaiah 9:1-7; 35:3-5; 61; 53; Psalm 22:18; 35:19; 69:4; 41:9; Zechariah 11:12-13; Isaiah 50:6; Psalm 16:10-11//

//Hadithi ya Biblia kutoka: Mwanzo 3:15, Kumbukumbu// la torati 18:15; 2 Samueli7; Yeremia 31; Isaya 59:16; Danieli 7; Malachi 4:5; Isaya 7:14; Mika 5:2, Isaya 9:1-7; 35:3-5; 61; 53; Zaburi 22:18; 35:19; 69:4; 41:9; Zakaria 11:12-13; Isaya 50:6; Zaburi 16:10-11

**[[:sw:obs:notes:20|<< Previous]] | [[:sw:obs:notes:22|Next >>]]**
