===== Ishmael Was Born [05-02] - Ishmaeli alizaliwa =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&}}

So** Abram married Hagar**. Hagar had a baby boy, and Abram named him **Ishmael**. But **Sarai became jealous of Hagar**. When Ishmael was thirteen years old, **God** again spoke to Abram.

Basi **Abramu alimuoa Hajiri. ** Hajiri akamzaa mtoto wa kiume naye Abramu akampa jina **Ishmaeli. ** Lakini Sarai **alimwonea wivu Hajiri. ** Wakati Ishmaeli alipotimiza umri wa miaka kumi na tatu**, Bwana ** alizungumza na Abramu tena.

===== Important Terms:Maneno ya Muhimu =====

  * **Abram**  - Abramu
  * **Hagar**- Hajiri
  * **Ishmael**  - Ishmaeli
  * **Sarai**  - Sarai
  * **God  **   - Mungu

===== Translation Notes: Maelezo ya Tafsiri  =====

**Married ** - Hagar became Abram's concubine–a "second wife" of lower status. Hagar was still Sarai's servant.
**Kuolewa-  ** Hajiri akawa suria wa Abramu - mke wa pili akiwa hadhi ya chini, hii ni kwa sababu Hajiri alikuwa bado mtumishi wa Sarai.

**became jealous of Hagar** - Sarai<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;rgb(0, 0, 0);;rgb(255, 255, 255)>was jealous of Hagar because Hagar could have children and</font> Sarai<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;rgb(0, 0, 0);;rgb(255, 255, 255)>could not</font>

<font inherit/inherit;;rgb(0, 0, 0);;inherit>** (kumwonea wivu Hagari ** )</font>    <font inherit/inherit;;rgb(0, 0, 0);;inherit>-</font>    Sarai<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;rgb(0, 0, 0);;rgb(255, 255, 255)></font> alimwonea<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;rgb(0, 0, 0);;rgb(255, 255, 255)></font> wivu<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;rgb(0, 0, 0);;rgb(255, 255, 255)></font> Hajiri<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;rgb(0, 0, 0);;rgb(255, 255, 255)></font> sababu<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;rgb(0, 0, 0);;rgb(255, 255, 255)></font> hangeweza<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;rgb(0, 0, 0);;rgb(255, 255, 255)></font> kupata<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;rgb(0, 0, 0);;rgb(255, 255, 255)></font> watoto<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;rgb(0, 0, 0);;rgb(255, 255, 255)></font> kama<font 14px line-height: 19.6000003814697px; background-color: rgb(255, 255, 255);/Arial, sans-serif;;rgb(0, 0, 0);;rgb(255, 255, 255)></font> Hagari​

<font inherit/inherit;;rgb(0, 128, 0);;inherit><< | Up | >></font>
