===== Ishmael Was Born [05-02] - Ishmaeli akazaliwa =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&}}

So** Abram married Hagar**. Hagar had a baby boy, and Abram named him **Ishmael**. But **Sarai became jealous of Hagar**. When Ishmael was thirteen years old, **God** again spoke to Abram.

Basi **Abramu alimuoa Hagari. ** Hagari alijifungua mtoto wa kiume naye Abramu akampa jina **Ishmaeli. ** Lakini Sarai **alimwonea wivu Hagari. **

Wakati Ishmaeli alipotimiza umri wa miaka kumi na tatu**, Bwana ** alizungumza na Abramu tena.
===== Important Terms:Maneno ya Muhimu =====

  * **[[:sw:obs:notes:key-terms:abraham|<font inherit/inherit;;rgb(0, 128, 0);;inherit>Abram</font> ]]<font inherit/inherit;;rgb(0, 128, 0);;inherit>- Abramu</font> **
  * **[[:sw:obs:notes:key-terms:hagar|<font inherit/inherit;;rgb(0, 128, 0);;inherit>Hagar</font> ]]<font inherit/inherit;;rgb(0, 128, 0);;inherit>- Hagari</font> **
  * **[[:sw:obs:notes:key-terms:ishmael|<font inherit/inherit;;rgb(0, 128, 0);;inherit>Ishmael</font> ]]<font inherit/inherit;;rgb(0, 128, 0);;inherit>- Ishmaeli</font> **
  * **[[:sw:obs:notes:key-terms:sarah|<font inherit/inherit;;rgb(0, 128, 0);;inherit>Sarai</font> ]]<font inherit/inherit;;rgb(0, 128, 0);;inherit>- Sarai</font> **
  * **[[:sw:obs:notes:key-terms:god|God]]<font inherit/inherit;;rgb(0, 128, 0);;inherit>- Bwana</font> **

===== Translation Notes: Maelezo ya Tafsiri =====

  * **Married ( Ndoa) **
- Hagar became Abram's concubine–a "second wife" of lower status. Hagar was still Sarai's servant. - Hagari alikuwa mke wa pili au "hawara" wa Abramu, hii ni kwa sababu Hagari bado alikuwa mtumishi wa Sarai.

  * **became jealous of Hagar (kumwonea wivu Hagari)**
- Sarai was jealous of Hagar because Hagar could have children and Sarai could not.- Sarai alimwonea wivu Hagari sababu hangeweza kupata watoto kama Hagari.

**[[:sw:obs:notes:frames:05-01|<<]] | [[:sw:obs:notes:05|Up]] | [[:sw:obs:notes:frames:05-03|>>]]**
