===== Isaac Married Rebekah [06-03] Isaka akamuoa Rebeka *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&}}

**Rebekah** **agreed** to leave her family and go back with the **servant** to **Isaac's** home. Isaac married her as soon as she arrived.

**Rebeka akakumbali** kuacha jamii yake na kurudi na yule **mtumishi** **nyumbani kwa Isaka**. Isaka alimuoa muda tu alipofika.
===== Important Terms (Maneno ya Muhimu): =====


  * **[[:sw:obe:other:rebekah]]**
  * **[[:sw:obe:other:servant]]**
  * **[[:sw:obe:other:isaac]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **Rebekah agreed**  - Even though Rebekah's parents were arranging her marriage, they did not force her to go marry Isaac.
  * **Rebeka alikubali **- Hata ingawa wazazi wa Rebeka walikuwa wanapanga arusi yake, hawakumulazimisha kwenda kumuoa Isaka.
**[[:sw:obs:notes:frames:06-02|<<]] | [[:sw:obs:notes:06|Up]] | [[:sw:obs:notes:frames:06-04|>>]]**
