===== Rebekah Became Pregnant [06-05] Rebeka akawa Mjamzito *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

**Isaac** prayed for **Rebekah**, and **God** allowed her to get pregnant with twins. The two babies struggled with each other while they were still in **Rebekah's womb**, so Rebekah asked God what was happening.

**Isaka** akamuombea **Rebeka**, na **Mungu** akamuruhusu kuwa mjamzito wa mapacha. Watoto hawa wawili wakawa wanapambana walipokuwa kwa **tumbo ya Rebeka**, kwa hivyo Rebeka akamuuliza Mungu nini kilikuwa kinaendelea.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:isaac|Isaac (Isaka)]]**
  * **[[:sw:obs:notes:key-terms:rebekah|Rebekah (Rebeka)]]**
  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **in Rebekah's womb**  - That is, "inside her."
  * **ndani ya tumbo ya Rebeka**  - hiyo ni, "ndani yake."
**[[:sw:obs:notes:frames:06-04|<<]] | [[:sw:obs:notes:06|Up]] | [[:sw:obs:notes:frames:06-06|>>]]**
