===== Jacob Prospered [07-07] Yakobo akafanikiwa *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

**Jacob** lived with **Rebekah's** relatives for many years. During that time he married and had twelve sons and a daughter. **God** made him very **wealthy**.

**Yakobo** aliishi na watu wa jamii ya **Rebeka** kwa miaka mingi. Katika muda ule alioa na akapata wana kumi na wawili na binti. **Mungu** akamfanya **tajiri** sana.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:jacob|Jacob (Yakobo)]]**
  * **[[:sw:obs:notes:key-terms:rebekah|Rebekah's (ya Rebeka)]]**
  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **wealthy**  – This included money, large herds of animals and other possessions.
  * **tajiri**  - hii ilikuwa pamoja na pesa, makundi makubwa ya wanyama na mali zingine.
**[[:sw:obs:notes:frames:07-06|<<]] | [[:sw:obs:notes:07|Up]] | [[:sw:obs:notes:frames:07-08|>>]]**
