===== Joseph Was Alive [08-13] Yosefu alikuwa hai *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&}}

When **Joseph's** brothers returned home and told their father, **Jacob**, that Joseph was still alive, he was very happy.

Wakati ndugu zake **Yosefu** walirudi nyumbani na wakamwambia baba yao, **Yakobo**, kuwa Yosefu bado yuko hai, alifurahia sana.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:joseph|Joseph's (ya Yosefu)]]**
  * **[[:sw:obs:notes:key-terms:jacob|Jacob (Yakobo)]]**

  * **[[:sw:obe:other:josephot]]**
  * **[[:sw:obe:other:jacob]]**
==== Translation Notes (Maelezo ya Tafsiri): ====

//(There are no notes for this frame.)//

//(Hukuna maelezo ya tafsiri sehemu hii)//

**[[:sw:obs:notes:frames:08-12|<<]] | [[:sw:obs:notes:08|Up]] | [[:sw:obs:notes:frames:08-14|>>]]**
