===== Kill the Baby Boys [09-04] Waue watoto wavulana *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&}}

**Pharaoh saw** that the **Israelites** were having many babies, so he ordered his people to kill all Israelite baby boys by throwing them into the **Nile River**.

**Farao akaona** kuwa **wana wa Israeli** wanapata watoto wengi, kwa hivyo akaamurisha watu wake kuua watoto wote wa wavulana wa Kiisraeli kwa kuwarusha kwa **mto wa Nile**.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:pharaoh|Pharaoh (Farao)]]**
  * **[[:sw:obs:notes:key-terms:israel|Israelites (wana wa Israeli)]]**
  * **[[:sw:obs:notes:key-terms:nile-river|Nile River (mto wa Nile)]]**
==== Translation Notes (Maelezo ya Tafsiri): ====

  * **saw**  – Another way to say this would be, "realized" or, "knew."
  * **akaona**  - njia ingine ya kusema inaweza kuwa, "tambua" ama, "akajua."
**[[:sw:obs:notes:frames:09-03|<<]] | [[:sw:obs:notes:09|Up]] | [[:sw:obs:notes:frames:09-05|>>]]**
