===== Moses Killed an Egyptian [09-09] Musa alimuua Mumisri =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&}}

When **Moses** thought nobody would see, he killed the **Egyptian** and buried his body. But someone saw what Moses had done.

Wakati **Musa** alifikiri hakuna mtu angeona, alimuua yule **Mumisri ** na akazika mwili wake. Lakini mtu fulani akaona alichokifanya Musa.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:moses|Moses (Musa)]]**
  * **[[:sw:obs:notes:key-terms:egypt|Egyptian (Mumisri)]]**
==== Translation Notes (Maelezo ya Tafsiri): ====

* //(There are no notes for this frame)//.

//*(Hakuna maelezo katika sehemu hii). //

**[[:sw:obs:notes:frames:09-08|<<]] | [[:sw:obs:notes:09|Up]] | [[:sw:obs:notes:frames:09-10|>>]]**
