===== Moses Fled from Egypt [09-10] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink}}

When **Pharaoh** heard what **Moses** had done, he tried to kill him. Moses ran away from **Egypt** to the **wilderness** where he would be safe from Pharaoh's soldiers.
===== Important Terms: =====


  * **[[:sw:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:sw:obs:notes:key-terms:moses|Moses]]**
  * **[[:sw:obs:notes:key-terms:egypt|Egypt]]**


==== Translation Notes: ====


  * **wilderness** - The wilderness was a large area that was rocky and dry. The land there was not good for growing food and few people lived there.


**[[:sw:obs:notes:frames:09-09|<<]] | [[:sw:obs:notes:09|Up]] | [[:sw:obs:notes:frames:09-11|>>]]**
