===== The Name of God [09-14] Jina la Mungu *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&}}

**Moses** asked, “What if **the people** want to know who sent me, what should I say?” **God** said, “**I AM WHO I AM**. Tell them, ‘**I AM** has sent me to you.’ Also tell them, 'I am **Yahweh**, the God of your ancestors **Abraham**, **Isaac**, and **Jacob**.' This is **my name** forever.”

**Musa** akauliza, "Na kama **watu** watataka kujua ni nani amenituma, nitasema nini?" Mungu akasema, "**MIMI NDIYE ALIYE**. Waambie, '**ALIYE** amenituma kwenu.' Pia waambie, 'Mimi ni **Yehova**, Mungu wa babu zenu **Ibrahimu**, **Isaka** na **Yakobo**.' Hili ndilo **jina langu** milele."
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:moses|Moses (Musa)]]**
  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:yahweh|Yahweh (Yehova)]]**
  * **[[:sw:obs:notes:key-terms:abraham|Abraham (Ibrahimu)]]**
  * **[[:sw:obs:notes:key-terms:isaac|Isaac (Isaka)]]**
  * **[[:sw:obs:notes:key-terms:jacob|Jacob (Yakobo)]]**

  * **[[:sw:obe:other:moses]]**
  * **[[:sw:obe:kt:god]]**
  * **[[:sw:obe:kt:yahweh]]**
  * **[[:sw:obe:other:abraham]]**
  * **[[:sw:obe:other:isaac]]**
  * **[[:sw:obe:other:jacob]]**
==== Translation Notes (Maneno ya Muhimu): ====

  * **the people**  - See "my people" in **[[:sw:obs:notes:frames:09-13|[09-13]]]**.
  * **watu**  - Ona, "watu wangu" pale **[[:sw:obs:notes:frames:09-13|[09-13]]]**.
  * **I AM WHO I AM**  - This description shows that God can only be defined by himself, not by anything else that we know of, and he cannot be compared to anyone else.
  * **MIMI NDIYE ALIYE**  - Hii maelezo inaonyesha kuwa Mungu anaweza kufafanuliwa kwa kulimlinganisha na yeye mwenyewe, na si na kitu kingine tunachokijua, na hawezi kufananishwa na yeyote.
  * **I AM**  - This name emphasizes that God is the only one who has always lived and always will live.
  * **ALIYE**  - Hili jina linasisitiza kuwa ni Mungu tu anayeishi daima na ataendelea kuishi daima.
  * **my name**  - The name that God told Moses and all of Israel to use for him is "Yahweh," which is related to "I AM" and appears to mean, "HE IS."
  * **jina langu**  - Jina ambalo Mungu alimwambia Musa na Israeli wote kutumia ni "Yehova," ambalo lina uhusiano na "ALIYE" na ni ni kama linamaanisha, "NI YEYE."
**[[:sw:obs:notes:frames:09-13|<<]] | [[:sw:obs:notes:09|Up]] | [[:sw:obs:notes:frames:09-15|>>]]**
