===== The Animals Died [10-06] Wanyama walikufa *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&}}

Next, **God** caused all the farm animals that belonged to the **Egyptians** to get sick and die. But **Pharaoh’s heart was hardened**, and he would not let the **Israelites** go.

Lilofuata, **Mungu ** akafanya mifugo ya **Wamisri ** kuwa na magojwa na ikafa. Lakini moyo wa **Farao ukafanyika mugumu**, na hangewaruhusu **waisraeli** kwenda.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:egypt|Egyptians (Wamisri)]]**
  * **[[:sw:obs:notes:key-terms:pharaoh|Pharaoh's (ya Farao)]]**
  * **[[:sw:obs:notes:key-terms:israel|Israelites (Waisraeli)]]**
==== Translation Notes (Maelezo ya Tafsiri): ====

  * **farm animals**  - This refers to large animals that the Egyptians used to help them in their work, such as horses, donkeys, camels, cattle, sheep, and goats.
  * **mifugo**  - Hii inaeleza kuhusu wanyama wakubwa waliowasaidia Wamisri katika kazi yao, kama farasi, punda, ngamia, ngombe, kondoo na mbuzi.
  * **heart was hardened**  - See note in **[[:sw:obs:notes:frames:10-04|[10-04]]]**.
  * **moyo ukawa mugumu**- Ona maelezo pale **[10-04]**
**[[:sw:obs:notes:frames:10-05|<<]] | [[:sw:obs:notes:10|Up]] | [[:sw:obs:notes:frames:10-07|>>]]**
