===== The Frogs [10-04] Vyura *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&}}

**God sent frogs all over Egypt**. **Pharaoh begged Moses** to take away the frogs. But after all the frogs died, Pharaoh **hardened his heart** and would not let the **Israelites** leave Egypt.

**Mungu alituma vyura kila mahari Misri.** **Farao akamsihi Musa** aondoe zile vyura. Lakini wakati vyura zote zilikufa, Farao **akafanya moyo wake mugumu** na hangeruhusu **Waisraeli** kutoka Misri.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:egypt|Egypt (Misri)]]**
  * **[[:sw:obs:notes:key-terms:pharaoh|Pharaoh (Farao)]]**
  * **[[:sw:obs:notes:key-terms:beg|begged (alimsihi)]]**
  * **[[:sw:obs:notes:key-terms:moses|Moses (Musa)]]**
  * **[[:sw:obs:notes:key-terms:israel|Israelites (Waisraeli)]]**

  * **[[:sw:obe:kt:god]]**
  * **[[:sw:obe:other:egypt]]**
  * **[[:sw:obe:other:pharaoh]]**
  * **[[:sw:obe:other:beg]]**
  * **[[:sw:obe:other:moses]]**
  * **[[:sw:obe:other:israel]]**
==== Translation Notes (Maelezo ya Tafsiri): ====

  * **God sent frogs all over Egypt**  - This could be translated as, "God caused many frogs to appear throughout Egypt."
  * **Mungu alituma vyura kila mahali Misri **- Hii inaweza kutafsiriwa kama, "Mungu alifanya vyura nyingi kuonekana kila mahali Misri."
  * **hardened his heart**  - He became stubborn again and refused to obey God.
  * **alifanya moyo wake mugumu**  - Alifanyika mkaidi tena na akakataa kumtii Mungu.
**[[:sw:obs:notes:frames:10-03|<<]] | [[:sw:obs:notes:10|Up]] | [[:sw:obs:notes:frames:10-05|>>]]**
