===== The Painful Sores [10-07] Vidonda vyenye uchungu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

Then **God** told **Moses** to throw ashes into the air in front of **Pharaoh**. When he did, painful skin sores appeared on the **Egyptians**, but not on the **Israelites**. **God hardened Pharaoh's heart**, and Pharaoh would not let the Israelites go free.

Halafu **Mungu** akamwambia **Musa** arushe majivu kwa hewa mbele ya **Farao**. Alipofanya hivyo, **Wamisri ** wakawa na vidonda vyenye uchungu, lakini **wana wa Israeli** hawakuwa nazo.  **Mungu akafanya moyo wa Farao mugumu**, na Farao hangewaruhusu wana wa Israeli kuwa huru.
===== Important Terms (Maneno ya muhimu): =====

  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:moses|Moses (Musa)]]**
  * **[[:sw:obs:notes:key-terms:pharaoh|Pharaoh (Farao)]]**
  * **[[:sw:obs:notes:key-terms:egypt|Egyptians (Wamisri)]]**
  * **[[:sw:obs:notes:key-terms:israel|Israelites (wana wa Israeli)]]**
==== Translation Notes (Maelezo ya Tafsiri): ====

  * **God hardened Pharaoh's heart**  - God caused Pharaoh to continue to be stubborn. See also note in **[[:sw:obs:notes:frames:10-04|[10-04]]]**.
  * **Mungu kafanya moyo wa Farao mugumu**- Mungu alifanya Farao kuendelea kuwa mkaidi. Ona pia maelezo pale **[10-04].**
**[[:sw:obs:notes:frames:10-06|<<]] | [[:sw:obs:notes:10|Up]] | [[:sw:obs:notes:frames:10-08|>>]]**
