===== Pharaoh's Hard Heart [10-09] Moyo mugumu wa Farao *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&}}

But **Pharaoh sinned** again and **hardened his heart**. He would not let the **Israelites** go free.

Lakini **Farao alitenda** dhambi tena na **akafanya moyo wake mugumu**. Hangewaruhusu **Waisraeli** kuwa huru.
===== Important Terms (Maneno ya muhimu): =====


  * **[[:sw:obe:other:pharaoh]]**
  * **[[:sw:obe:kt:sin]]**
  * **[[:sw:obe:other:israel]]**
==== Translation Notes (Maelezo ya tafsiri): ====

  * **hardened his heart**  - See note in **[[:sw:obs:notes:frames:10-04|[10-04]]]**.
  * **alifanya moyo mugumu **- Ona maelezo pale **[[:sw:obs:notes:frames:10-04|[10-04]]]**.
**[[:sw:obs:notes:frames:10-08|<<]] | [[:sw:obs:notes:10|Up]] | [[:sw:obs:notes:frames:10-10|>>]]**
