===== The Painful Sores [10-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink}}

Then **God** told **Moses** to throw ashes into the air in front of **Pharaoh**. When he did, painful skin sores appeared on the **Egyptians**, but not on the **Israelites**. **God hardened Pharaoh's heart**, and Pharaoh would not let the Israelites go free.
===== Important Terms: =====


  * **[[:sw:obs:notes:key-terms:god|God]]**
  * **[[:sw:obs:notes:key-terms:moses|Moses]]**
  * **[[:sw:obs:notes:key-terms:pharaoh|Pharaoh]]**
  * **[[:sw:obs:notes:key-terms:egypt|Egyptians]]**
  * **[[:sw:obs:notes:key-terms:israel|Israelites]]**


==== Translation Notes: ====


  * **God hardened Pharaoh's heart** - God caused Pharaoh to continue to be stubborn. See also note in **[[:sw:obs:notes:frames:10-04|[10-04]]]**.


**[[:sw:obs:notes:frames:10-06|<<]] | [[:sw:obs:notes:10|Up]] | [[:sw:obs:notes:frames:10-08|>>]]**
