===== God Will Fight for You [12-05] Mungu atawapigania *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&}}

**Moses** told the **Israelites**, “**Stop being afraid**! **God will fight for you today and save you**.” Then God told Moses, “Tell the people to **move** toward the **Red Sea**.”

**Musa** akawaambia **Waisraeli**, "**Acheni kuogopa! Mungu atawapigania leo na kuwaokoa.**" Halafu Mungu akamwambia Musa, "Waambie watu **wasonge ** kuelekea **bahari ya shamu**."
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:moses|Moses (Musa)]]**
  * **[[:sw:obs:notes:key-terms:israel|Israelites (Waisraeli)]]**
  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:save|save (kuokoa)]]**
  * **[[:sw:obs:notes:key-terms:red-sea|Red Sea (bahari ya shamu)]]**

  * **[[:sw:obe:other:moses]]**
  * **[[:sw:obe:other:israel]]**
  * **[[:sw:obe:kt:god]]**
  * **[[:sw:obe:kt:save]]**
  * **[[:sw:obe:other:redsea]]**
==== Translation Notes (Maelezo ya Tafsiri): ====

  * **God will fight for you today and save you**  - Another way to say this would be, "Today God will defeat the Egyptians for you and keep them from harming you."
  * **Mungu atawapigania leo na kuwaokoa**  - Njia nyingine ya kusema hii yaweza kuwa, "Leo Mungu atawashinda Wamisri kwa miamba yenu na kuwazuilia wasiwaletee madhara."
  * **move**  – Some languages will be more specific and say, "walk."
  * **songa**  - Lugha zingine zaweza tumia njia ya moja kwa moja na kusema, "tembea."
**[[:sw:obs:notes:frames:12-04|<<]] | [[:sw:obs:notes:12|Up]] | [[:sw:obs:notes:frames:12-06|>>]]**
