===== Egypt Pursued Israel [12-09] Misri walifuata Israeli *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&}}

Then **God** moved the cloud up and out of the way so that the **Egyptians** could see the **Israelites** escaping. The Egyptians decided to chase after them.

Na **Mungu** akainua lile wingu juu na akaliondoa kwa njia ili **Wamisri ** waweze kuona **Waisraeli** wakitoroka. Wamisri wakaamua kuwafukuza.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:egypt|Egyptians (Wamisri)]]**
  * **[[:sw:obs:notes:key-terms:israel|Israelites (Waisraeli)]]**
==== Translation Notes (Maelezo ya Tafsiri): ====

* //(There are no notes for this frame.)//

//*(Hukuna maelezo katika sehemu hii.)//

**[[:sw:obs:notes:frames:12-08|<<]] | [[:sw:obs:notes:12|Up]] | [[:sw:obs:notes:frames:12-10|>>]]**
