===== Darkness over the Egyptians [12-06] Ngiza juu ya Wamisri *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&}}

Then **God** moved the **pillar of cloud** and placed it between the **Israelites** and the **Egyptians** so the Egyptians **could not see** the Israelites.

Kisha **Mungu** akalisongeza **lile nguzo la wingu** na akaiweka katikati ya **Waisraeli** na Wamisri kwa hivyo Wamisri **hawangeweza kuona** Waisraeli.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:israel|Israelites (Waisraeli)]]**
  * **[[:sw:obs:notes:key-terms:egypt|Egyptians (Wamisri)]]**
==== Translation Notes (Maelezo ya Tafsiri): ====

  * **pillar of cloud**  – See how you translated this phrase in **[[:sw:obs:notes:frames:12-02|[12-02]]]**
  * **nguzo la wingu - **  Ona vile ulitafsiri hii msemo pale **[[:sw:obs:notes:frames:12-02|[12-02]]]**
  * **could not see**  - The cloud pillar was so large and thick that the Egyptians could no longer see any of the Israelites.
  * **Hawangeona**  - Lile nguzo la wingu lilikuwa kubwa na nene kiasi kuwa Wamisri hawangeweza tena kuona Muisraeli yeyote.
**[[:sw:obs:notes:frames:12-05|<<]] | [[:sw:obs:notes:12|Up]] | [[:sw:obs:notes:frames:12-07|>>]]**
