===== Israel Believed God [12-12] Israeli waliamini Mungu *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

When the **Israelites** saw that the **Egyptians** were dead, they **trusted in God** and **believed** that **Moses** was **a prophet of God**.

Wakati **Waisraeli** waliona kuwa **Wamisri** wamekufa, wakamutumainia Mungu na wakaamini kuwa Musa ni **nabii wa Mungu**.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obe:other:egypt]]**
  * **[[:sw:obe:kt:god]]**
  * **[[:sw:obe:kt:believe]]**
  * **[[:sw:obe:other:moses]]**
  * **[[:sw:obe:kt:prophet]]**
==== Translation Notes (Maelezo ya Tafsiri): ====

  * **trusted in God**  - In other words, the people now trusted that God was powerful and could protect them.
  * **wakatumainia Mungu**  - Kwa maneno mengine, watu sasa wakatumaini kuwa Mungu alikuwa na nguvu na angeweza kuwalinda.
**[[:sw:obs:notes:frames:12-11|<<]] | [[:sw:obs:notes:12|Up]] | [[:sw:obs:notes:frames:12-13|>>]]**
