===== Moses Prayed for Israel [13-15] Musa aliombea Israeli *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&}}

**Moses** **made ** new stone tablets for the **Ten Commandments** to replace the ones that he had broken. Then he climbed the mountain again and **prayed** that **God** would **forgive** the people. God **listened to** Moses and forgave them. Moses came back down the mountain with the Ten Commandments on the new tablets. Then God led the **Israelites** away from **Mount Sinai** toward the **Promised Land**.

**Musa alitengeneza** vibao mpya vya mawe za **Amri Kumi ** kwa nafasi ya zile alivunja. Kisha akapanda mlima tena na **kuomba** kwamba **Mungu atawasamehe** watu. Mungu **akumusikiliza** Musa na akawasamehe. Musa akarudi chini ya mlima na zile Amri Kumi katika vibao mpya. Na Mungu akawaongoza **Waisraeli ** mbali na **Mlima wa Sinai** kuelekea **Nchi ya Ahadi.**
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:moses|Moses (Musa)]]**
  * **[[:sw:obs:notes:key-terms:pray|prayed (aliomba)]]**
  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:forgive|forgive (kusamehe)]]**
  * **[[:sw:obs:notes:key-terms:ten-commandments|Ten Commandments (Amri Kumi)]]**
  * **[[:sw:obs:notes:key-terms:israel|Israelites (Waisraeli)]]**
  * **[[:sw:obs:notes:key-terms:sinai|Mount Sinai (Mlima wa Sinai)]]**
  * **[[:sw:obs:notes:key-terms:promised-land|Promised Land (Nchi ya Ahadi)]]**

  * **[[:sw:obe:kt:lawofmoses]]**
  * **[[:sw:obe:other:pray]]**
  * **[[:sw:obe:kt:god]]**
  * **[[:sw:obe:kt:forgive]]**
  * **[[:sw:obe:other:tencommandments]]**
  * **[[:sw:obe:other:israel]]**
  * **[[:sw:obe:other:sinai]]**
  * **[[:sw:obe:kt:promisedland]]**
==== Translation Notes (Maelezo ya Tafsiri): ====

  * **Moses made**  - Moses carved the stone tablets with tools such as a hammer and chisel.
  * **Musa alitengeneza**  - Musa alichonga vibao vya mawe na vyombo kama nyundo na patasi.
  * **listened to**  - See how you translated this phrase in **[[:sw:obs:notes:frames:13-12|[13-12]]]**.
  * **alisikiliza**  - Ona vile ulivyotafsiri hii msemo pale **[[:sw:obs:notes:frames:13-12|[13-12]]]**.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Hadithi ya Biblia kutoka//  - Marejeleo haya yaweza kuwa tofauti kiasi katika tafsiri zingine za Biblia.
**[[:sw:obs:notes:frames:13-14|<<]] | [[:sw:obs:notes:13|Up]] | [[:sw:obs:notes:frames:14-01|>>]]**
