===== God Led Israel [14-01] Mungu aliongoza Israeli *F =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

After **God** had told the **Israelites** the laws that he wanted them to obey as part of his **covenant** with them, they left **Mount Sinai**. God began leading them toward the **Promised Land**, which was also called **Canaan**. The **pillar of cloud** went ahead of them toward Canaan and they followed it.

Baada ya **Mungu** kuwaambia **Waisraeli** zile sheria ambazo angetaka wafuate kama sehemu ya **agano** nao, wakatoka **Mlima wa Sinai**. Mungu akaanza kuwaongoza akawaelekeza **Nchi ya ahadi**, Ambayo pia iliitwa **Kanani**. Lile **nguzo la wingu** likaenda mbele yao kuelekea Kanani nao wakaifuata.
===== Important Terms: =====

  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:israel|Israelites (Waisraeli)]]**
  * **[[:sw:obs:notes:key-terms:covenant|covenant (agano)]]**
  * **[[:sw:obs:notes:key-terms:sinai|Mount Sinai (Mlima wa Sinai)]]**
  * **[[:sw:obs:notes:key-terms:promised-land|Promised Land (Nchi ya Ahadi)]]**
  * **[[:sw:obs:notes:key-terms:canaan|Canaan (Kanani)]]**
==== Translation Notes (Maelezo ya Tafsiri): ====

  * **pillar of cloud**  - See how you translated this phrase in **[[:sw:obs:notes:frames:12-02|[12-02]]]**.
  * **nguzo la wingu**  - Ona ulivyotafsiri hii msemo pale **[[:sw:obs:notes:frames:12-02|[12-02]]]**.
**[[:sw:obs:notes:frames:13-15|<<]] | [[:sw:obs:notes:14|Up]] | [[:sw:obs:notes:frames:14-02|>>]]**
