===== Israel Worshiped Idols [18-12] Israeli waliabudu sanamu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&}}

All of the **kings** and most of the people of the **kingdom of Israel worshiped idols**. Their idol worship often included sexual immorality and sometimes even **child sacrifice**.

Wote wa **wafalme** na wengi wa watu wa **ufalme wa Israeli waliabudu sanamu**.  Ibada yao ya sanamu ilikuwa pamoja na uasherati na wakati mwingine hata **kutoa watoto kama dhabihu**.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:king|kings (wafalme)]]**
  * **[[:sw:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel (ufalme wa Israeli)]]**
  * **[[:sw:obs:notes:key-terms:worship|worshiped (waliabudu)]]**
  * **[[:sw:obs:notes:key-terms:idol|idols (sanamu)]]**
  * **[[:sw:obs:notes:key-terms:sacrifice|sacrifice (dhabihu)]]**

  * **[[:sw:obe:other:king]]**
  * **[[:sw:obe:other:kingdomofisrael]]**
  * **[[:sw:obe:kt:worship]]**
  * **[[:sw:obe:other:idol]]**
  * **[[:sw:obe:other:sacrifice]]**
==== Translation Notes (Maelezo ya Tafsiri): ====

  * **child sacrifice**  - They killed children as offerings to some of their idols.
  * **kutoa watoto dhabihu**  - Waliua watoto kama sadaka kwa zingine kati ya sanamu zao.
**[[:sw:obs:notes:frames:18-11|<<]] | [[:sw:obs:notes:18|Up]] | [[:sw:obs:notes:frames:18-13|>>]]**
