===== Israel and Judah at War [18-10] Israeli na Yuda katika vita =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&}}

The **kingdoms** of **Judah** and **Israel** became enemies and often fought against each other.

**Falme** za **Yuda** na** Israeli** wakafanyika maadui na mara nyingi wakapigana.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:kingdom|kingdoms (falme)]]**
  * **[[:sw:obs:notes:key-terms:kingdom-of-judah|Judah (Yuda)]]**
  * **[[:sw:obs:notes:key-terms:kingdom-of-israel|Israel (Israeli)]]**
==== Translation Notes: ====

  * **Judah and Israel**  - The people of Judah and Israel were all descendants of Jacob and part of God's people. Even so, they disobeyed God and fought and killed each other.
**[[:sw:obs:notes:frames:18-09|<<]] | [[:sw:obs:notes:18|Up]] | [[:sw:obs:notes:frames:18-11|>>]]**
