===== A Sacrifice without Fire [19-07] Dhabihu bila Moto =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

Then **Elijah** said to the **prophets** of **Baal**, “Kill a bull and prepare it as a **sacrifice**, but do not light the fire. I will do the same. The **God who answers with fire** is **the real God**.” So the **priests** of Baal prepared a sacrifice but did not light the fire.

Kisha **Elia** akasema kwa **manabii** wa **Baali**, "Chinja ngombe na uindae kama **dhabihu**, lakini usiwashe moto. Nitafanya hivyo hivyo. **Mungu** **ambaye atajibu na moto** ndiye **Mungu wa kweli**." Kwa hivyo **makuhani** wa Baali wakaandaa **dhabihu** lakini hawakuwasha moto.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:elijah|Elijah (Elia)]]**
  * **[[:sw:obs:notes:key-terms:prophet|prophets (manabii)]]**
  * **[[:sw:obs:notes:key-terms:baal|Baal (Baali)]]**
  * **[[:sw:obs:notes:key-terms:sacrifice|sacrifice (dhabihu)]]**
  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:priest|priests (makuhani)]]**

  * **[[:sw:obe:other:elijah]]**
  * **[[:sw:obe:kt:prophet]]**
  * **[[:sw:obe:other:baal]]**
  * **[[:sw:obe:other:sacrifice]]**
  * **[[:sw:obe:kt:god]]**
  * **[[:sw:obe:kt:priest]]**
==== Translation Notes (Maelezo ya Tafsiri): ====

  * **who answers with fire**  - That is, "who supernaturally sends fire to burn up the sacrifice."
  * **atakayejibu na moto**  - Hiyo ni, "ambaye kwa kiimuujiza ataleta moto uteketeze ile dhabihu."
  * **the real God**  - This means the one and only true God.
  * **Mungu wa kweli **- Hii inamaanisha aliye Mungu wa kweli peke yake.
**[[:sw:obs:notes:frames:19-06|<<]] | [[:sw:obs:notes:19|Up]] | [[:sw:obs:notes:frames:19-08|>>]]**
