===== A Sacrifice without Fire [19-07] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink}}

Then **Elijah** said to the **prophets** of **Baal**, “Kill a bull and prepare it as a **sacrifice**, but do not light the fire. I will do the same. The **God who answers with fire** is **the real God**.” So the **priests** of Baal prepared a sacrifice but did not light the fire.
===== Important Terms: =====


  * **[[:sw:obs:notes:key-terms:elijah|Elijah]]**
  * **[[:sw:obs:notes:key-terms:prophet|prophets]]**
  * **[[:sw:obs:notes:key-terms:baal|Baal]]**
  * **[[:sw:obs:notes:key-terms:sacrifice|sacrifice]]**
  * **[[:sw:obs:notes:key-terms:god|God]]**
  * **[[:sw:obs:notes:key-terms:priest|priests]]**


==== Translation Notes: ====


  * **who answers with fire** - That is, "who supernaturally sends fire to burn up the sacrifice."
  * **the real God** - This means the one and only true God.


**[[:sw:obs:notes:frames:19-06|<<]] | [[:sw:obs:notes:19|Up]] | [[:sw:obs:notes:frames:19-08|>>]]**
