===== Elijah Rebuked Ahab [19-02]- Elia Alimkemea Ahabu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&}}

**Elijah** was a **prophet** when **Ahab** was **king** over the **kingdom of Israel**. Ahab was an **evil** man who encouraged people to **worship** a false **god** named **Baal**. Elijah said to Ahab, “There will be no rain or dew in the kingdom of Israel **until I say so**.” **This made Ahab very angry**.

**Elia** alikuwa **nabii** wakati **Ahabu** alikuwa **mfalme** juu ya **ufalme wa Israeli**. Ahabu alikuwa mtu **muovu** aliyehamasisha watu **kuabudu** **mungu** wa uongo aliyeitwa **Baali.** Elia akasema kwa Ahabu, "Hakutakuwa na mvua wala umande katika ufalme wa Israeli **hadi mimi niseme hivyo**." **Hii ilimfanya Ahabu akasirike sana.**

===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obe:other:elijah]]**
  * **[[:sw:obe:kt:prophet]]**
  * **[[:sw:obe:other:ahab]]**
  * **[[:sw:obe:other:king]]**
  * **[[:sw:obe:other:kingdomofisrael]]**
  * **[[:sw:obe:kt:evil]]**
  * **[[:sw:obe:kt:worship]]**
  * **[[:sw:obe:kt:falsegod]]**
  * **[[:sw:obe:other:baal]]**



==== Translation Notes (Maelezo ya Tafsiri) ====

  * **until I say so**  - This may be translated as, "until I command the rain and dew to come again."
  * **hadi mimi niseme hivyo**  - Hii inaweza kutafsiriwa kama, "hadi niamrishe mvua na umande kurudi tena."
  * **This made Ahab very angry**  – This could be translated as, "When Ahab heard what Elijah said, he became very angry."
  * **Hii ilimfanya Ahabu akasirike sana**  - Hii inaweza kutafsiriwa kama, "Wakati Ahabu alisikia kile Elia alisema, alikasirika sana."
**[[:sw:obs:notes:frames:19-01|<<]] | [[:sw:obs:notes:19|Up]] | [[:sw:obs:notes:frames:19-03|>>]]**
