===== Elijah Prepared the Sacrifice [19-09] Elia aliandaa dhabihu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

At the end of the day, **Elijah** prepared a **sacrifice** to **God**. Then he told the people to pour twelve huge pots of water on top of the sacrifice until the meat, the wood, and even the ground around the **altar** were completely wet.

Njioni ilipofika,** Elia** aliandaa **dhabihu** kwa **Mungu**. Kisha akaambia watu wamwage nyungu kumi kubwa za maji juu ya ile dhabihu mpaka nyama, kuni na hata ardhi iliyozunguka **madhabahu** iwe imelowa maji kabisha.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:elijah|Elijah (Elia)]]**
  * **[[:sw:obs:notes:key-terms:sacrifice|sacrifice (dhabihu)]]**
  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:altar|altar (madhabahu)]]**
==== Translation Notes (Maelezo ya Tafsiri): ====

* //(There are no notes for this frame.)//

//*(Hakuna maelezo katika sehemu hii.)//

**[[:sw:obs:notes:frames:19-08|<<]] | [[:sw:obs:notes:19|Up]] | [[:sw:obs:notes:frames:19-10|>>]]**
