===== The Prophets Warned the People [19-16] Manabii walionya watu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&}}

**God** sent many other **prophets**. They all told the people to stop **worshiping idols** and to **start showing justice and mercy** to others. The prophets warned the people that if they did not stop doing **evil** and start **obeying** God, then God would **judge** them as **guilty**, and he would **punish** them.

**Mungu** alituma **manabii** wengine wengi. Wote waliambia watu waache **kuabudu sanamu** na **waanze kuonyesha haki na huruma** kwa wengine. Hawa manabii walionya watu kuwa kama hawataacha kutenda **maovu** na waanze **kumtii** Mungu, naye Mungu **atawahukumu** kama wenye **hatia**, na **atawaadhibu**.
===== Important Terms: =====

  * **[[:sw:obs:notes:key-terms:god|God]]**
  * **[[:sw:obs:notes:key-terms:prophet|prophets]]**
  * **[[:sw:obs:notes:key-terms:worship|worshiping]]**
  * **[[:sw:obs:notes:key-terms:idol|idols]]**
  * **[[:sw:obs:notes:key-terms:justice|justice]]**
  * **[[:sw:obs:notes:key-terms:mercy|mercy]]**
  * **[[:sw:obs:notes:key-terms:evil|evil]]**
  * **[[:sw:obs:notes:key-terms:obey|obeying]]**
  * **[[:sw:obs:notes:key-terms:judge|judge]]**
  * **[[:sw:obs:notes:key-terms:guilt|guilty]]**
  * **[[:sw:obs:notes:key-terms:punish|punish]]**
==== Translation Notes: ====

  * **start showing justice and mercy**  - This can be translated as, "start being just and merciful" or, "begin to demonstrate justice and mercy."
**[[:sw:obs:notes:frames:19-15|<<]] | [[:sw:obs:notes:19|Up]] | [[:sw:obs:notes:frames:19-17|>>]]**
