===== Israel Sinned [20-01] Israeli walitenda dhambi =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&}}

The **kingdom of Israel** and the **kingdom of Judah** both **sinned** against **God**. They **broke the covenant** that God had made with them at **Sinai**. God sent his **prophets** to **warn them to repent** and **worship** him again, but they refused to **obey**.

Ufalme wa Israeli na ufalme wa Yuda wote walitenda dhambi kwa Mungu. Walivunja agano ambalo Mungu alifanya na wao pale Mlima wa Sinai.

===== Important Terms: =====

  * **[[:sw:obs:notes:key-terms:kingdom-of-israel|kingdom of Israel]]**
  * **[[:sw:obs:notes:key-terms:kingdom-of-judah|kingdom of Judah]]**
  * **[[:sw:obs:notes:key-terms:sin|sinned]]**
  * **[[:sw:obs:notes:key-terms:god|God]]**
  * **[[:sw:obs:notes:key-terms:covenant|covenant]]**
  * **[[:sw:obs:notes:key-terms:sinai|Sinai]]**
  * **[[:sw:obs:notes:key-terms:prophet|prophets]]**
  * **[[:sw:obs:notes:key-terms:repent|repent]]**
  * **[[:sw:obs:notes:key-terms:worship|worship]]**
  * **[[:sw:obs:notes:key-terms:obey|obey]]**
==== Translation Notes: ====

  * **broke the covenant**  - That is, "disobeyed the commands God had given them in his covenant with them at Mount Sinai."
  * **warn them to repent and worship him again**  – Another way to translate this would be, "tell them to stop sinning and to worship Yahweh instead of other gods, or terrible things would happen to them."
**[[:sw:obs:notes:frames:19-18|<<]] | [[:sw:obs:notes:20|Up]] | [[:sw:obs:notes:frames:20-02|>>]]**
