===== Judah Served Babylon [20-06] Yuda Walitumikia Babeli =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&}}

About 100 years after the **Assyrians** destroyed the **kingdom of Israel**, God sent **Nebuchadnezzar**, **king** of the **Babylonians**, to attack the **kingdom of Judah**. **Babylon** was a powerful **empire**. The king of Judah agreed **to be Nebuchadnezzar’s servant** and pay him a lot of money every year.

Kama miaka 100 baada ya **Ashuru** kuangamiza **ufalme wa Israeli**, Mungu alituma **Nebukadreza**, **mfalme** wa **Babeli**, kuvamia **ufalme wa Yuda**. **Babeli** ilikuwa **Dola** yenye nguvu. Mfalme wa Yuda akakubali kuwa **mtumishi wa Nebukadreza** na kumlipa kiasi kubwa ya pesa kila mwaka.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obe:other:assyria]]**
  * **[[:sw:obe:other:kingdomofisrael]]**
  * **[[:sw:obe:kt:god]]**
  * **[[:sw:obe:other:nebuchadnezzar]]**
  * **[[:sw:obe:other:king]]**
  * **[[:sw:obe:other:babylon]]**
  * **[[:sw:obe:other:kingdomofjudah]]**
  * **[[:sw:obe:other:servant]]**

==== Translation Notes (Maelezo ya Tafsiri): ====

  * **empire**  - See how you translated this in **[[:sw:obs:notes:frames:20-02|[20-02]]]**.
  * **dola**  - Ona vile ulivyotafsiri hii pale **[[:sw:obs:notes:frames:20-02|[20-02]]]**.
  * **agreed to be**  – The king of Judah was forced to either serve the Babylonian king or be destroyed.
  * **alikubali kuwa**  - Mfalme wa Yuda alilazimishwa aidha kumutumikia mfalme wa Babeli au kuangamizwa.
  * **to be Nebuchadnezzar's servant**  - This could be translated as, "to govern Judah under Nebuchadnezzar's command."
  * **kuwa mtumishi wa Nebukadreza**  - Hii inaweza kutafsiriwa kama, "kutawala Yuda chini ya amri ya Nebukadreza."
**[[:sw:obs:notes:frames:20-05|<<]] | [[:sw:obs:notes:20|Up]] | [[:sw:obs:notes:frames:20-07|>>]]**
