===== Worship for the Baby [23-10] Mtoto Kuabudiwa =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&}}

When the** wise men** saw Jesus with his mother, they **bowed down** and **worshiped** him. They gave Jesus **expensive** gifts. Then they returned home.

Wakati **wanaume wenye hekima** waliona Yesu na mama yake, **waliinama chini** na **kumuabudu**. Walimpa Yesu zawadi za **dhamana**.  Kisha wakarudi nyumbani.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:worship|worshiped (aliabudu)]]**

  * **[[:sw:obe:kt:jesus]]**
  * **[[:sw:obe:kt:worship]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **wise men**  - See how you translated this term in **[[:sw:obs:notes:frames:23-09|[23-09]]]**.
  * **wanaume wenya hekima**  - Ona ulivyo tafsiri hii neno pale **[[:sw:obs:notes:frames:23-09|[23-09]]]**.
  * **bowed down**  - That is, "bowed low to the ground." At that time, this was the customary way of showing great respect or reverence.
  * **waliinama chini **- Hiyo ni, "waliinama chini kwa ardhi." Katika wakati huo, hii ndiyo ilikuwa desturi wakonyesha heshima.
  * **expensive**  - That is, "very valuable."
  * **za dhamana**  - Hiyo ni, "ya muhimu sana."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Hadithi ya Biblia kutoka//  - Marejeleo haya yeweza kuwa tofauti kiasi katika tafsiri zingine za Biblia.
**[[:sw:obs:notes:frames:23-09|<<]] | [[:sw:obs:notes:23|Up]] | [[:sw:obs:notes:frames:24-01|>>]]**
