===== Angels Ministered to Jesus [25-08] Malaika Walihudumia Yesu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&}}

**Jesus did not give in to Satan's temptations**, so Satan left him. Then **angels** came and took care of Jesus.

**Yesu hakukubaliana na Majaribu ya Shetani**, kwa hivyo Shetani akamuacha. Halafu **Malaika** wakaja na wakamtunza Yesu.

===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:satan|Satan's (ya Shetani)]]**
  * **[[:sw:obs:notes:key-terms:tempt|temptations (majaribu)]]**
  * **[[:sw:obs:notes:key-terms:angel|angels (malaika)]]**

  * **[[:sw:obe:kt:jesus]]**
  * **[[:sw:obe:kt:satan]]**
  * **[[:sw:obe:kt:tempt]]**
  * **[[:sw:obe:kt:angel]]**

===== Translation Notes (Maelezo ya Tafsiri): =====

  * **did not give in to**  - This could be translated as, "did not do the things that Satan was tempting him to do."
  * **Hakukubaliana na - ** Hii inaweza kutafsiriwa kama, hakufanya mambo ile Shetani alikuwa akimjaribu afanye.
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Hadithi ya Biblia kutoka //- Marejeleo haya yanaweza kuwa tofauti kidogo katika tafsiri zingine za Bibilia.
**[[:sw:obs:notes:frames:25-07|<<]] | [[:sw:obs:notes:25|Up]] | [[:sw:obs:notes:frames:26-01|>>]]**
