===== Jesus Removed the Demons [26-09] Yesu Alifukuza Mapepo =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&}}

Many people **who had demons in them** were brought to **Jesus**. **At Jesus' command**, the **demons** came out of the people, and often shouted, “You are the **Son of God**!” The crowds of people were amazed and **worshiped God**.

Watu wengi **ambao walikuwa na mapepo** ndani yao waliletwa kwa **Yesu**. **Kwa amri ya Yesu**, yale **mapepo** ilitoka ndani ya watu, na mara nyingi ikipasa sauti, "Wewe ni **Mwana wa Mungu**!' Umati wa watu walishangaa na **kumuabudu Mungu. **
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:demon|demons (mapepo)]]**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:demon|demons (mapepo)]]**
  * **[[:sw:obs:notes:key-terms:god-son|Son of God (Mwana wa Mungu)]]**
  * **[[:sw:obs:notes:key-terms:worship|worshiped (waliabudu)]]**
  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**

  * **[[:sw:obe:kt:demon]]**
  * **[[:sw:obe:kt:jesus]]**
  * **[[:sw:obe:kt:sonofgod]]**
  * **[[:sw:obe:kt:worship]]**
  * **[[:sw:obe:kt:god]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **who had demons in them**  - That is, "who were controlled by evil spirits."
  * **waliokuwa na mapepo ndani yao**  - Hiyo ni, "waliyo ongozwa na maroho mabaya."
  * **When Jesus commanded them**  - This could also be translated as, "When Jesus gave the command to them."
  * **Wakati Yesu aliwaamurisha**  - Hii inaweza kutafsiriwa kama, "Wakati yesu alitoa amri kwao."
**[[:sw:obs:notes:frames:26-08|<<]] | [[:sw:obs:notes:26|Up]] | [[:sw:obs:notes:frames:26-10|>>]]**
