===== What Is Our Reward? [28-09] Malipo Yetu ni Nini? =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&}}

**Peter** said to **Jesus**, “We have **left everything** and followed you. **What will be our reward**?”

**Petero** akamwambia **Yesu**, "**Tumeacha yote** na kukufuata wewe. **Malipo yetu yatakuwa nini?"**
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:peter|Peter (Petero)]]**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**

  * **[[:sw:obe:other:peter]]**
  * **[[:sw:obe:kt:jesus]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **left everything**  - That is, "left everything behind" or, "given up everything we owned."
  * **tuliacha kila kitu**  - Hiyo ni, "tuliacha kila kitu nyuma" ama, "tumeacha yote tulikuwa nayo."
  * **What will be our reward?**  - Another way to say this is, "What reward will we receive" or, "How will we be rewarded?" or, "What will God give us as a reward?" It may also be necessary to add, "because we have done this?"
  * **Malipo yetu yatakuwa nini?**  - Njia ingine ya kusema hii ni, "Malipo gani tutapata" ama, "Tutalipwa na njia gani?" ama, "Ni nini Mungu atatupa kama ujira?" Yaweza kuwa ya muhimu pia kuongeza, "kwa sababu tumefanya hii?"
**[[:sw:obs:notes:frames:28-08|<<]] | [[:sw:obs:notes:28|Up]] | [[:sw:obs:notes:frames:28-10|>>]]**
