===== Forgive Your Brother [29-09] Msamehe Ndugu Yako =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&}}

**Then Jesus said**, “**This** is what **my heavenly Father** will do to every one of you if you do not **forgive your brother from your heart**.”

**Kisha Yesu akasema**, **"Hivi** divyo **Baba yangu aliye binguni** atafanyia kila mmoja wenu kama **utakosa kumsamehe ndugu yako kutoka kwa moyo wako."**
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:god-father|heavenly Father (Baba wa binguni)]]**
  * **[[:sw:obs:notes:key-terms:forgive|forgive (samehe)]]**

  * **[[:sw:obe:kt:jesus]]**
  * **[[:sw:obe:kt:godthefather]]**
  * **[[:sw:obe:kt:forgive]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **Then Jesus said**  - Some languages may add, "to his disciples."
  * **Kisha Yesu akasema**  - Lugha zingine zaweza kuongeza, "kwa wanafunzi wake."
  * **This**  - "This" refers back to the way the king punished the unforgiving servant in **[[:sw:obs:notes:frames:29-08|[29-08]]]**.
  * **Hivi**  - "Hivi" inaeleza kuhusu vile mfalme aliadhibu yule mtumishi ambeye hangewa kusamehe pale **[[:sw:obs:notes:frames:29-08|[29-08]]]**.
  * **my heavenly Father**  - That is, "my Father in heaven." Jesus is expressing his unique, personal relationship to God the Father.
  * **Baba yangu wa binguni**  - Hiyo ni, "Baba yangu aliye binguni." Yesu anaeleza uhusiano wa kipekee, na wa kibinafsi na Mungu Baba.
  * **your brother**  - See how you translated this in **[[:sw:obs:notes:frames:29-01|[29-01]]]**.
  * **ndugu yako**  - Ona vile ulivyotafsiri hii pale **[[:sw:obs:notes:frames:29-01|[29-01]]]**.
  * **from your heart**  - That is, "with sincerity" or, "truly" or, "genuinely" or, "honestly."
  * **kutoka kwa moyo wako**  - Hiyo ni, "kwa uwazi" ama, "kwa kweli" ama, "kwa uhalisi" ama, "kwa uaminifu."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Hadithi ya Biblia kutoka//  - Marejeleo haya yaweza kuwa tofauti kiasi katika tafsiri zingine za Biblia.
**[[:sw:obs:notes:frames:29-08|<<]] | [[:sw:obs:notes:29|Up]] | [[:sw:obs:notes:frames:30-01|>>]]**
