===== Jesus Blessed the Food [30-07] Yesu Alibariki ile Chakula =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&}}

Then **Jesus** took the five loaves of bread and the two fish, looked up to **heaven**, and thanked **God** for the food.

Kisha **Yesu** akachukua ile mikate mitano na samaki mbili, akatazama juu **binguni**, na kumshukuru **Mungu** kwa sababu ya hiyo chakula.

===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:heaven|heaven (binguni)]]**
  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**

  * **[[:sw:obe:kt:jesus]]**
  * **[[:sw:obe:kt:heaven]]**
  * **[[:sw:obe:kt:god]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * //(There are no notes for this frame.)//
  * //(Hakuna maelezo katika hii sehemu.)//
**[[:sw:obs:notes:frames:30-06|<<]] | [[:sw:obs:notes:30|Up]] | [[:sw:obs:notes:frames:30-08|>>]]**
