===== Preparation for the Meal [30-06] Maandalizi kwa Ajili ya Chakula =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink&}}

**Jesus** told his **disciples** to tell the people in the crowd to sit down on the grass, in groups of fifty people each.

**Yesu** akawaambia **wanafunzi** waambie watu katika ile umati wakae kwa nyasi, katika vikundi vya watu hamsini.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:disciple|disciples (wanafunzi)]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * //(There are no notes for this frame.)//
  * //(Hukuna maelezo katika sehemu hii.)//
**[[:sw:obs:notes:frames:30-05|<<]] | [[:sw:obs:notes:30|Up]] | [[:sw:obs:notes:frames:30-07|>>]]**
