===== The Herd of Pigs [32-07] Kundi kubwa la Nguruwe =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&}}

The **demons begged Jesus**, “Please **do not send us** out of this region!” There was a herd of pigs feeding on a nearby hill. So, the demons begged Jesus, “**Please send us** into the pigs **instead**!” Jesus said, “**Go**!”

Yale **mapepo ikamsihi Yesu**, "Tafadhali **usitufukuze** kutoka eneo hili!" Kulikuwa na kundi kubwa la nguruwe waliokuwa wanakula kwa mlima hapo karibu. Kwa hivyo, yale mapepo ikamsihi Yesu, "**Tafadhali badala ya hiyo tutume** kwa nguruwe!" Yesu akasema. **"Nendeni!"**

===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:demon|demons (mapepo)]]**
  * **[[:sw:obs:notes:key-terms:beg|begged (walimsihi)]]**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**

  * **[[:sw:obe:kt:demon]]**
  * **[[:sw:obe:other:beg]]**
  * **[[:sw:obe:kt:jesus]]**

===== Translation Notes (Maelezo ya Tafsiri): =====

  * **do not send us**  - That is, "do not make us go."
  * **usitufukuze **- Hiyo ni, "usitufanye twende."
  * **Please send us**  - That is, "Please let us go."
  * **Tafadhali tutume **- Hiyo ni, "Tafdhali turuhusu twende."
  * **instead**  - That is, "instead of making us go away."
  * **badala **- Hiyo ni, "badala ya kutufanya twende mbali."
  * **Go!**  - This could be translated as, "Go into the pigs!" or, "You may go into the pigs!"
  * **Nendeni! **- Hii inaweza kutafsiriwa kama, "ingieni kwa nguruwe" ama, "mnaweza kuingia kwa nguruwe."
**[[:sw:obs:notes:frames:32-06|<<]] | [[:sw:obs:notes:32|Up]] | [[:sw:obs:notes:frames:32-08|>>]]**
