===== Jesus Commanded the Demons [32-05] Yesu Aliamuru Mapepo =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&}}

When the man came to **Jesus**, he **fell on his knees** in front of him. Jesus said to the **demon**, “Come out of this man!”

Wakati huyu mtu alikuja kwa **Yesu**, **alianguka kwa magoti yake** mbele yake. Yesu akaambia ile pepo, "Toka ndani ya huyu mtu!"
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:demon|demon (pepo)]]**

  * **[[:sw:obe:kt:jesus]]**
  * **[[:sw:obe:kt:demon]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **fell on his knees**  - That is, "quickly knelt down on the ground."
  * **alianguka kwa magoti yake**  - Hiyo ni, "kwa haraka akapiga magoti kwa ardhi."
**[[:sw:obs:notes:frames:32-04|<<]] | [[:sw:obs:notes:32|Up]] | [[:sw:obs:notes:frames:32-06|>>]]**
