===== The Herd of Pigs [32-07] Kundi kubwa la Nguruwe =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&}}

The **demons begged Jesus**, “Please **do not send us** out of this region!” There was a herd of pigs feeding on a nearby hill. So, the demons begged Jesus, “**Please send us** into the pigs **instead**!” Jesus said, “**Go**!”

Yale mapepo ikamsihi Yesu, "Tafadhali usitufukuze kutoka eneo hili!" Kulikuwa na kundi kubwa la nguruwe waliokuwa wanakula kwa mlima hapo karibu. Kwa hivyo, yale mapepo ikamsihi Yesu, "Tafadhali badala ya hiyo tutume kwa nguruwe!" Yesu akasema. "Nendeni!"

===== Important Terms: =====

  * **[[:sw:obs:notes:key-terms:demon|demons]]**
  * **[[:sw:obs:notes:key-terms:beg|begged]]**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus]]**
===== Translation Notes: =====

  * **do not send us**  - That is, "do not make us go."
  * **Please send us**  - That is, "Please let us go."
  * **instead**  - That is, "instead of making us go away."
  * **Go!**  - This could be translated as, "Go into the pigs!" or, "You may go into the pigs!"
**[[:sw:obs:notes:frames:32-06|<<]] | [[:sw:obs:notes:32|Up]] | [[:sw:obs:notes:frames:32-08|>>]]**
