===== Living among the Tombs [32-04] Kuishi Makaburini =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&}}

The man lived **among the tombs** in the area. This man would scream all day and all night. He did not wear clothes and cut himself repeatedly with stones.

Yule mtu **aliishi makaburini** katika eneo hilo. Huyu mtu angepasa sauti yake mchana na usiku. Hakuvaa manguo na bila kukoma alijikata na mawe.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:tomb|tombs (makaburi)]]**

  * **[[:sw:obe:other:tomb]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **among the tombs**  - That is "near the tombs" or, "around the tombs."
  * **makaburini**  - Hiyo ni, "karibu na makaburi" ama, "akizunguka makaburi."
**[[:sw:obs:notes:frames:32-03|<<]] | [[:sw:obs:notes:32|Up]] | [[:sw:obs:notes:frames:32-05|>>]]**
