===== Jesus Was Changed [36-02] Yesu Alibadilishwa =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

As **Jesus** was praying, his face became as bright as the sun and his clothes became as white as light, **whiter** than anyone on earth could make them.

**Yesu** alipokuwa akiomba, sura yake ikawa inang'aa kama jua na nguo zake zikawa nyeupe kama mwanga, **nyeupe** kuliko vile mtu yeyote duniani anaweza kuzifanya.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:pray|praying (anaomba)]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **whiter **  - That is, "more white."
  * **nyeupe kuliko**  - Hiyo ni, "nyeupe zaidi."
**[[:sw:obs:notes:frames:36-01|<<]] | [[:sw:obs:notes:36|Up]] | [[:sw:obs:notes:frames:36-03|>>]]**
