===== Lazarus Was Dead [37-03] Lazaro Alikuwa Amekufa =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&}}

**Jesus' disciples** replied, “**Master**, if **Lazarus** is sleeping, then **he will get better**.” Then Jesus told them plainly, “**Lazarus is dead**. **I am glad** that I was not there, so that you may **believe** in me.”

**Wanafunzi wa Yesu** wakajibu, "**Bwana**, ikiwa **Lazaro** amelala, basi **atakuwa bora**." Kisha Yesu akawaambia waziwazi, **"Lazaro amekufa**. **Nafurahi** kwamba sikuwako huko, ili muweze **kuniamini**."
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:jesus|Jesus' (ya Yesu)]]**
  * **[[:sw:obs:notes:key-terms:disciple|disciples (wanafunzi)]]**
  * **[[:sw:obs:notes:key-terms:lord|Master (Bwana)]]**
  * **[[:sw:obs:notes:key-terms:lazarus|Lazarus (Lazaro)]]**
  * **[[:sw:obs:notes:key-terms:death|dead (amekufa)]]**
  * **[[:sw:obs:notes:key-terms:believe|believe (amini)]]**

  * **[[:sw:obe:kt:jesus]]**
  * **[[:sw:obe:kt:disciple]]**
  * **[[:sw:obe:kt:lord]]**
  * **[[:sw:obe:other:lazarus]]**
  * **[[:sw:obe:kt:death]]**
  * **[[:sw:obe:kt:believe]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **he will get better**  - The disciples intended this in the sense of, "there is no reason for us to go to him now, since he will get well."
  * **naye atakuwa bora**  - Wanafunzi kwa lengo walikuwa na maana ya, "hakuna sababu kwa sisi kwenda kwake sasa, kwa vile yeye atapona."
  * **I am glad**  - This could be translated as, "I am happy" or, "It is good that." It does not mean he was happy that Lazarus died, but rather that he was happy that God was going to show how great he is.
  * **Nafurahi**  - Hii inaweza kutafsiriwa kama, "Nafurahi " au, "Ni vizuri kwamba." Haina maana alikuwa na furaha kwamba Lazaro alikufa, lakini badala ya hiyo yeye alikuwa na furaha kwamba Mungu alikuwa anaenda kuonyesha jinsi alivyo mkuu.
**[[:sw:obs:notes:frames:37-02|<<]] | [[:sw:obs:notes:37|Up]] | [[:sw:obs:notes:frames:37-04|>>]]**
