===== Lazarus Was Alive Again [37-10] Lazaro akawa Hai Tena =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&}}

So **Lazarus came out**! He was still wrapped in **grave clothes**. **Jesus** told them, “Help him take off those grave clothes and release him!” Many of the **Jews believed** in Jesus **because of this miracle**.

Kwa hivyo **Lazaro akatoka!** Alikuwa bado amefungwa **katika sanda**. **Yesu** akawaambia, "wamsaidie kuvua zile nguo za kaburi, kisha waache aende! " Wengi wa **Wayahudi walimuamini ** Yesu **kwa sababu ya ishara hiyo**.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:lazarus|Lazarus (Lazaro)]] **
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:jew|Jews (Wayahudi)]] **
  * **[[:sw:obs:notes:key-terms:believe|believed (waliamini)]] **
  * **[[:sw:obs:notes:key-terms:miracle|miracle (muujiza)]] **
===== Translation Notes: =====

  * **Lazarus came out!**  - Some languages should say, "Lazarus came out of the tomb!"
  * **grave clothes**  - That is, "burial clothes." This can also be translated as, "burial bandages" or, "strips of cloth."
  * **because of this miracle**  - That is, "because God had done this amazing miracle" or, "because Jesus had made Lazarus come alive again."
**[[:sw:obs:notes:frames:37-09|<<]] | [[:sw:obs:notes:37|Up]] | [[:sw:obs:notes:frames:37-11|>>]]**
