===== The Passover [38-01] Pasaka =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&}}

Every year, the **Jews** celebrated the **Passover**. This was a celebration of how **God** had **saved** their ancestors from **slavery** in **Egypt many centuries earlier**. About three years after **Jesus** first began **preaching** and teaching publicly, Jesus told his **disciples** that he wanted to celebrate this Passover with them in **Jerusalem**, and that he would be killed there.

Kila mwaka, **Wayahudi** walisherehekea **Pasaka**. Hii ilikuwa ni maadhimisho ya jinsi **Mungu** **alivyowaokoa** mababu zao kutoka **utumwani** **Misri karne nyingi zilizopita**. Miaka mitatu baada ya **Yesu** kwanza **kuhubiri** na kufundisha hadharani, Yesu aliwaambia **wanafunzi** wake kwamba alitaka kusherehekea Pasaka hii pamoja nao kule **Yerusalemu**, na kwamba atauawa huko.

===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:jew|Jews (Wayahudi)]]**
  * **[[:sw:obs:notes:key-terms:passover|Passover (Pasaka)]]**
  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:save|saved (aliokoa)]] **
  * **[[:sw:obs:notes:key-terms:servant|slavery (utumwa)]]**
  * **[[:sw:obs:notes:key-terms:egypt|Egypt (Misri)]]**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:preach|preaching (Kuhubiri)]]**
  * **[[:sw:obs:notes:key-terms:disciple|disciples (Wanafunzi)]]**
  * **[[:sw:obs:notes:key-terms:jerusalem|Jerusalem (Yerusalemu)]]**

  * **[[:sw:obe:other:jew]]**
  * **[[:sw:obe:kt:passover]]**
  * **[[:sw:obe:kt:god]]**
  * **[[:sw:obe:kt:save]]**
  * **[[:sw:obe:other:servant]]**
  * **[[:sw:obe:other:egypt]]**
  * **[[:sw:obe:kt:jesus]]**
  * **[[:sw:obe:other:preach]]**
  * **[[:sw:obe:kt:disciple]]**
  * **[[:sw:obe:other:jerusalem]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **many centuries earlier**  - That is, "hundreds of years earlier" or, "a very long time before."
  * **karne nyingi zilizopita - **  Hiyo ni, "mamia ya miaka zilizopita" ama, "muda mrefu sana kabla."
**[[:sw:obs:notes:frames:37-11|<<]] | [[:sw:obs:notes:38|Up]] | [[:sw:obs:notes:frames:38-02|>>]]**
