===== Peter's Promise [38-10] Ahadi ya Petero  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

**Peter** then said to **Jesus**, “Even if I must **die**, I will never **deny you**!” All the other **disciples** said the same thing.

**Petero** kisha akamwambia **Yesu**, "Hata kama ni lazima **nife**, mimi kamwe **sitakukana wewe**!" Lakini wale **wanafunz**i wengine wote wakasema vivyo hivyo.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:peter|Peter (Petero)]]**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:death|die (kufa)]]**
  * **[[:sw:obs:notes:key-terms:disciple|disciples (wanafunzi)]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **deny you**  - That is, "deny that I know you" or, "deny that I am your disciple" or, "disown you."
  * **kukana wewe**  - Hiyo ni, "kukana kwamba Mimi ninakujua" ama, "kukana kwamba mimi ni mwanafunzi wako" ama, "kukukataa wewe."
**[[:sw:obs:notes:frames:38-09|<<]] | [[:sw:obs:notes:38|Up]] | [[:sw:obs:notes:frames:38-11|>>]]**
