===== Come Down from the Cross [40-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink}}

The **Jewish leaders** and the other people in the crowd **mocked Jesus**. They said to him, “If you are the **Son of God**, come down from the **cross** and **save** yourself! Then we will **believe** you.”
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:jewish-leaders|Jewish leaders (viongozi wa Wayahudi)]]**
  * **[[:sw:obs:notes:key-terms:mock|mocked (walidhihaki)]]**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:god-son|Son of God (Mwana wa Mungu)]]**
  * **[[:sw:obs:notes:key-terms:cross|cross (musalaba)]]**
  * **[[:sw:obs:notes:key-terms:save|save (okoa)]]**
  * **[[:sw:obs:notes:key-terms:believe|believe (amini)]]**

===== Translation Notes (Maelezo ya Tafsiri): =====

  * **believe you**  - That is, "believe in you" or, "believe that you are the Messiah."
  * **kukuamini wewe**  - Hiyo ni, "kukuamini wewe" ama, "kuamini kwamba wewe ndiye Kristo."
**[[:sw:obs:notes:frames:40-04|<<]] | [[:sw:obs:notes:40|Up]] | [[:sw:obs:notes:frames:40-06|>>]]**
