===== Jesus Carried His Cross [40-01] Yesu Alibeba Msalaba Wake =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&}}

After the soldiers **mocked Jesus**, they **led him away to crucify him**. They made him carry the **cross** on which he would die.

Baada ya askari **kumdhihaki Yesu**, **wakampeleka kumsulubisha.** Walimfanya abebe **msalaba ** ambao atakufa juu yake.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:mock|mocked (walidhihaki)]]**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:crucify|crucify (sulubisha)]]**
  * **[[:sw:obs:notes:key-terms:cross|cross (msalaba)]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **led him away**  - That is, "forced him to go with them." This could also be translated as, "took him away."
  * **wakamuondoa **- Hiyo ni, "walimlazimishwa yeye kwenda pamoja nao." Hii inaweza pia kutafsiriwa kama, "kumpeleka mbali."
  * **to crucify him**  - That is, "to kill him on a cross."
  * **kumsulubisha**  - Hiyo ni, "kumuua msalabani."
**[[:sw:obs:notes:frames:39-12|<<]] | [[:sw:obs:notes:40|Up]] | [[:sw:obs:notes:frames:40-02|>>]]**
