===== You Are Witnesses [42-08] Nyinyi ni Mashahidi =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&}}

“It was also written in the **scriptures** that my **disciples** will **proclaim** that everyone should **repent** in order to **receive forgiveness** for their **sins**. T**hey will do this starting in Jerusalem**, and then go to all **people groups** everywhere. **You are witnesses of these things**.”

"Iliandikwa pia katika **maandiko** kuwa **wanafunzi** wangu **watatangaza** kuwa kila mtu anapaswa **kutubu** ili **kupata msamaha** wa **dhambi** zao. **Watafanya hili kuanzia kule Yerusalemu** na kisha waenda kwa **makundi yote ya watu** kila mahali. **Nyinyi  ni mashahidi wa mambo hayo."**
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:word-of-god|scripture s (maandiko)]]**
  * **[[:sw:obs:notes:key-terms:disciple|disciples (wanafunzi)]]**
  * **[[:sw:obs:notes:key-terms:repent|repent (tubu)]]**
  * **[[:sw:obs:notes:key-terms:receive|receive (pokea)]]**
  * **[[:sw:obs:notes:key-terms:forgive|forgivenes (msamaha)]]**
  * **[[:sw:obs:notes:key-terms:sin|sins (dhambi)]]**
  * **[[:sw:obs:notes:key-terms:jerusalem|Jerusalem (Yerusalemu)]]**
  * **[[:sw:obs:notes:key-terms:people-group|people groups (vikundi vya watu)]]**
  * **[[:sw:obs:notes:key-terms:witness|witnesses (mashahidi)]]**

  * **[[:sw:obe:kt:wordofgod]]**
  * **[[:sw:obe:kt:disciple]]**
  * **[[:sw:obe:kt:repent]]**
  * **[[:sw:obe:kt:receive]]**
  * **[[:sw:obe:kt:forgive]]**
  * **[[:sw:obe:kt:sin]]**
  * **[[:sw:obe:other:jerusalem]]**
  * **[[:sw:obe:other:peoplegroup]]**
  * **[[:sw:obe:kt:witness]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **proclaim**  - That is, "announce" or, "preach."
  * **kutangaza**  - Hiyo ni, "tangaza" ama, "kuhubiri."
  * **They will do this starting in Jerusalem**  - That is, "They will begin doing this in Jerusalem" or, "They will begin to proclaim these things in Jerusalem."
  * **Watafanya hili kuanzia kule Yerusalemu**  - Hiyo ni, "Wataanza kufanya hivyo Yerusalemu " ama, "Wataanza kutangaza mambo haya katika Yerusalemu."
  * **You are witnesses of these things**  - That is, "You have seen these things happen" or, "You will tell other people the things that you have seen happen."
  * **Nyinyi ni mashahidi wa mambo hayo**  - Hiyo ni, “Mliona mambo hayo yakitokea” ama, “Mtakuwa mkiambia watu wengine mambo ambayo mliona yakitokea.”
**[[:sw:obs:notes:frames:42-07|<<]] | [[:sw:obs:notes:42|Up]] | [[:sw:obs:notes:frames:42-09|>>]]**
