===== The Disciples in Jerusalem [43-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink}}

After **Jesus returned to heaven**, the **disciples stayed in Jerusalem** as Jesus had commanded them to do. The **believers** there constantly gathered together to **pray**.
===== Important Terms: =====

  * **[[:sw:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:sw:obs:notes:key-terms/heaven|heaven]]**
  * **[[:sw:obs:notes:key-terms/disciple|disciples]]**
  * **[[:sw:obs:notes:key-terms/jerusalem|Jerusalem]]**
  * **[[:sw:obs:notes:key-terms/believer|believers]]**
  * **[[:sw:obs:notes:key-terms/pray|pray]]**


===== Translation Notes: =====

  * **returned to heaven** - That is, "went back to heaven."
  * **stayed in Jerusalem** - That is, "stayed in Jerusalem for awhile." They didn't stay there permanently.


**[[:sw:obs:notes:frames:42-11|<<]] | [[:sw:obs:notes:43|Up]] | [[:sw:obs:notes:frames:43-02|>>]]**
