===== Jesus Is the Messiah [43-09] Yesu ndiye Masihi =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&}}

“You **crucified** this man, **Jesus**. **But know for certain that God** has caused Jesus to become both **Lord** and **Messiah**!”

"Nyinyi **Mlisulubisha** mtu huyu, **Yesu**. ** Lakini jueni kwa uhakika ya kwamba Mungu** amemfanya Yesu kufanyika **Bwana ** na Masihi
===== Important Terms:(Maneno ya Muhimu) =====

  * **[[:sw:obs:notes:key-terms:crucify|crucified]](sulubisha)**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus]](Yesu)**
  * **[[:sw:obs:notes:key-terms:god|God]](Mungu)**
  * **[[:sw:obs:notes:key-terms:lord|Lord]](Bwana)**
  * **[[:sw:obs:notes:key-terms:messiah|Messiah]](Masihi)**
===== Translation Notes:(Maelezo ya Tafsiri) =====

  * (Peter continues preaching to the crowd.)
  * Petero aendelea kuhubiria umati.)
  * **But know for certain that**  - This could also be translated as, "But you can know that it is true that" or, "But you can be sure that."
  * **Lakini jueni kwa uhakika ya kwamba - **  Hii inaweza kutafsiriwa kama, "Lakini jueni ya kuwa ni ya ukweli kwamba" au, "Lakini mnaweza kuwa na uhakika ya kwamba."
**[[:sw:obs:notes:frames:43-08|<<]] | [[:sw:obs:notes:43|Up]] | [[:sw:obs:notes:frames:43-10|>>]]**
