===== Get Up and Walk [44-02] Simama na Utembee =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&}}

**Peter** looked at the lame man and said, “I do not have any money to give you. But I will give you what I do have. **In the name of Jesus**, **get up** and walk!”

**Petero** alimtazama yule mtu kiwete na, akasema, "Sina fedha yoyote ya kukupa. Lakini nitakupa nilicho nacho. **Kwa jina la Yesu, inuka** na utembee!"
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:peter|Peter (Petro)]]**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **In the name of Jesus**  - "Name" here stands for the authority and power of the person. Therefore, this expression here means, "by the authority of Jesus."
  * **Kwa jina la Yesu**  - "Jina" hapa linasimamia mamlaka na nguvu ya mtu. Kwa hivyo, msemo huu hapa inamaanisha, "na mamlaka ya Yesu."
  * **get up**  - That is, "stand up."
  * **amka **- Hiyo ni, "simama."
**[[:sw:obs:notes:frames:44-01|<<]] | [[:sw:obs:notes:44|Up]] | [[:sw:obs:notes:frames:44-03|>>]]**
