===== The Power of Jesus [44-04] Nguvu za Yesu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&}}

A crowd of people quickly came to see the man who was **healed**. **Peter** said to them, “Why are you amazed that this man is healed? We did not heal him through our own power or goodness. Rather, it is the **power** of **Jesus** and the **faith** that Jesus gives that healed this man.”

Umati wa watu haraka walikuja kuona yule mtu **aliyeponywa**. **Petro** akawaambia, "Mbona mnashangaa kuwa mtu huyu amepona? Hatukumponya kwa nguvu au wetu wenyewe. Badala ya hiyo, ni **nguvu** za **Yesu** na **imani** ambayo Yesu anapeana imemponya mtu huyu ."
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:heal|healed (imeponya)]]**
  * **[[:sw:obs:notes:key-terms:peter|Peter (Petero)]]**
  * **[[:sw:obs:notes:key-terms:power|power (nguvu)]]**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:faith|faith (imani)]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * //(There are no notes for this frame.)//
  * //(Hakuna maelezo katika sehemu hii.)//
**[[:sw:obs:notes:frames:44-03|<<]] | [[:sw:obs:notes:44|Up]] | [[:sw:obs:notes:frames:44-05|>>]]**
