===== Stephen's Prayer [45-05] Maombi ya Stefano =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&}}

**As Stephen was dying**, he **cried out**, “**Jesus**, **receive** my **spirit**.” Then he fell to his knees and cried out again, “**Master**, **do not count this sin against them**.” Then he **died**.

**Stefano alipokuwa akifariki**, **alilia kwa sauti, Yesu, pokea roho** yangu." Kisha akaanguka kwa magoti na akalia kwa sauti tena, "**Bwana, usiwahesabie dhambi hii dhidi yao**." Kisha **akafariki.**

===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:receive|receive (pokea)]]**
  * **[[:sw:obs:notes:key-terms:spirit|spirit (roho)]]**
  * **[[:sw:obs:notes:key-terms:lord|Master (Bwana)]]**
  * **[[:sw:obs:notes:key-terms:sin|sin (dhambi)]]**
  * **[[:sw:obs:notes:key-terms:death|died (kufariki)]]**

===== Translation Notes:(Maelezo ya Tafsiri) =====

  * **As Stephen was dying**  - That is, "Just before Stephen died."
  * **Stefano alipokuwa akifariki**  - Hiyo ni, "Kabla tu ya Stefano kufariki."
  * **cried out**  - That is, "called out in a loud voice" or, "said very loudly."
  * **alilia kwa sauti**  - Hiyo ni, "aliitana kwa sauti ya juu", ama, "alisema kwa sauti kubwa."
  * **do no count this sin against them**  - That is, "do not consider them guilty of the sin of killing me."
  * **usiwahesabie hii dhambi dhidi yao**  - Hiyo ni, "usiwachukulie kuwa wenye hatia kwa dhambi ya kuniua mimi."
**[[:sw:obs:notes:frames:45-04|<<]] | [[:sw:obs:notes:45|Up]] | [[:sw:obs:notes:frames:45-06|>>]]**
