===== Philip Preached about Jesus [45-10] Filipo Alihubiri Juu ya Yesu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&}}

Philip explained to the Ethiopian man that **Isaiah** was writing about **Jesus**. Philip also used other **scriptures** to tell him the **good news** about Jesus.

Filipo alielezea mtu yule Muethiopia ya kwamba **Isaya ** alikuwa anaandika juu ya **Yesu**. Filipo alitumia pia **maandiko** mengine kumwambia **habari njema** juu ya Yesu.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:isaiah|Isaiah (Isaya)]]**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:https://scriptures|scriptures (maandiko)]]**
  * **[[:sw:obs:notes:key-terms:good-news|good news (habari njema)]]**

===== Translation Notes (Maelezo ya Muhimu): =====

  * //(There are no notes for this frame.)//
  * //(Hakuna maelezo ya kifungu hiki.)//
**[[:sw:obs:notes:frames:lt:lt:home|<font inherit/inherit;;#008000;;inherit><<</font>    ]]<font inherit/inherit;;#008000;;inherit>|</font>    [[:sw:obs:notes:frames:up|<font inherit/inherit;;#008000;;inherit>Up</font>    ]]<font inherit/inherit;;#008000;;inherit>|</font>    [[:sw:obs:notes:frames:chevronescc|]]**
