===== Philip Preached about Jesus [45-10] Filipo Alihubiri Juu ya Yesu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&}}

Philip explained to the Ethiopian man that **Isaiah** was writing about **Jesus**. Philip also used other **scriptures** to tell him the **good news** about Jesus.

Filipo alielezea mtu yule Muethiopia ya kwamba **Isaya ** alikuwa anaandika juu ya **Yesu**. Filipo alitumia pia **maandiko** mengine kumwambia **habari njema** juu ya Yesu.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:frames:isaiah|<font inherit/inherit;;#008000;;inherit>Isaiah (Isaya)</font> ]]**
  * **[[:sw:obs:notes:frames:jesus|<font inherit/inherit;;#008000;;inherit>Jesus (Yesu)</font> ]]**
  * **[[:sw:obs:notes:frames:scriptures|<font inherit/inherit;;#008000;;inherit>scriptures (maandiko)</font> ]]**
  * **[[:sw:obs:notes:frames:good-news|<font inherit/inherit;;#008000;;inherit>good news (habari njema)</font> ]]**

===== Translation Notes (Maelezo ya Muhimu): =====

  * //(There are no notes for this frame.)//
  * //(Hakuna maelezo ya kifungu hiki.)//
**[[:sw:obs:notes:frames:lt:lt:home|<font inherit/inherit;;#008000;;inherit><<</font> ]]<font inherit/inherit;;#008000;;inherit>|</font> [[:sw:obs:notes:frames:up|<font inherit/inherit;;#008000;;inherit>Up</font> ]]<font inherit/inherit;;#008000;;inherit>|</font> [[:sw:obs:notes:frames:chevronescc|<font inherit/inherit;;#008000;;inherit>>></font> ]]**
