===== Philip Preached about Jesus [45-10] Filipo Alihubiri Kuhusu Yesu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&}}

Philip explained to the Ethiopian man that **Isaiah** was writing about **Jesus**. Philip also used other **scriptures** to tell him the **good news** about Jesus.

Filipo alielezea mtu yule Muethiopia ya kwamba Isaya alikuwa anaandika juu ya Yesu. Filipo alitumia pia maandiko mengine kumwambia habari njema juu ya yesu.

===== Important Terms: (Maneno ya Muhimu) =====

  * **[[Isaiah]](Isaya)**
  * **[[Jesus]](Yesu)**
  * **[[scriptures]](maandiko)**
  * **[[good news]](habari njema)**
===== Translation Notes: (Maelezo ya Muhimu) =====

  * //(There are no notes for this frame.)//
  * //(Hakuna maelezo ya kifungu hiki.)//
**[[<<]] | [[Up]] | [[>>]]**
