===== Saul Became Blind [46-03] Sauli Akawa Kipofu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&}}

When **Saul** got up, he could not see. His friends had to lead him into Damascus. Saul did not eat or drink anything for three days.

Wakati **Sauli ** alisimama, hangeweza kuona. Iliwabidi marafiki zake kumuongoza hadi Dameski. Sauli hakula ama kunywa kitu kwa siku tatu.

===== Important Terms: (Maneno ya Muhimu) =====

  * **[[:sw:obs:notes:key-terms:paul|Saul]](Sauli)**
===== Translation Notes: (Maelezo ya Tafsiri) =====

  * //(There are no notes for this frame.)//
  * //(Hapana maelezo ya kifungu hiki)//
**[[:sw:obs:notes:frames:46-02|<<]] | [[:sw:obs:notes:46|Up]] | [[:sw:obs:notes:frames:46-04|>>]]**
