===== Saul Saw Jesus [46-02] Sauli Alimuona Yesu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&}}

While **Saul** was **on his way** to Damascus, a bright light from heaven shone all around him, and he fell to the ground. Saul heard someone say, “Saul! Saul! Why do you **persecute** me?” Saul asked, “Who are you, **Master**?” Jesus replied to him, “I am Jesus. You are persecuting me!”

Wakati **Sauli ** alipokuwa **njiani** akielekea Dameski, mwanga mkali kutoka mbinguni uliangaza ukimzunguka, na akaanguka chini. Sauli alisikia mtu akisema, "Sauli! Sauli! kwa nini **unanitesa**? Sauli akauliza, "wewe ni nani, **Bwana**?" Yesu akamjibu, "Mini ni Yesu. Unanitesa mimi!"

===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:paul|Saul (Sauli)]]**
  * **[[:sw:obs:notes:key-terms:persecute|persecute (kutesa)]]**
  * **[[:sw:obs:notes:key-terms:lord|Master (Bwana)]]**

  * **[[:sw:obe:other:paul]]**
  * **[[:sw:obe:other:persecute]]**
  * **[[:sw:obe:kt:lord]]**

===== Translation Notes (Maelezo ya Tafsiri): =====

  * **on his way**  - That is, "on his journey."
  * **akiwa njiani**  - Hiyo ni, "safarini mwake."
**[[:sw:obs:notes:frames:46-01|<<]] | [[:sw:obs:notes:46|Up]] | [[:sw:obs:notes:frames:46-03|>>]]**
