===== Saul Went to Jerusalem [46-08] Sauli Alienda Yerusalemu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&}}

**Saul went to Jerusalem** to meet with the **disciples**, but they were afraid of him. Then a **believer** named **Barnabas** took Saul to the **apostles** and told them how Saul had **preached** boldly in Damascus. After that, the disciples **accepted Saul**.

**Sauli alienda Yerusalemu ** kukutana na **wanafunzi**, lakini walikuwa wakimwogopa. Halafu **muumini ** aliyeitwa **Baranaba ** alimpeleka Sauli kwa **mitume ** na akawaambia vile Sauli alikuwa **anahubiri ** kwa ujasiri huko Dameski. Baada ya hiyo, wanafunzi **walimkubali Sauli**.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:paul|Saul (Sauli)]]**
  * **[[:sw:obs:notes:key-terms:jerusalem|Jerusalem (Yerusalemu)]]**
  * **[[:sw:obs:notes:key-terms:disciple|disciples (wanafunzi)]]**
  * **[[:sw:obs:notes:key-terms:believer|believer (muumini)]]** 
  * **[[:sw:obs:notes:key-terms:barnabas|Barnabas (Baranaba)]]**
  * **[[:sw:obs:notes:key-terms:apostle|apostles (mitume)]]**
  * **[[:sw:obs:notes:key-terms:preach|preached (alihubiri)]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **accepted Saul**  - That is, "believed that Saul also was a believer in Jesus."
  * **walimkubali Sauli**  - Hiyo ni, "waliamini ya kwamba Sauli pia alikuwa muumini wa Yesu."
**[[:sw:obs:notes:frames:46-07|<<]] | [[:sw:obs:notes:46|Up]] | [[:sw:obs:notes:frames:46-09|>>]]**
