===== Saul Preached about Jesus [46-06] Sauli Alihubiri juu ya Yesu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&}}

**Right away**, **Saul** began **preaching** to the **Jews** in Damascus, saying, “**Jesus** is the **Son of God**!” The Jews were amazed that the man who had tried to destroy the **believers** now also believed in Jesus! Saul **reasoned with the Jews**, proving that Jesus was the **Messiah**.

**Mara moja**, Sauli akaanza **kuhubiria Wayahudi ** huko Damesiki, akisema, "**Yesu ** ni **Mwana wa Mungu**!" Wayahudi wakashangaa ya kuwa mtu aliyejaribu kuangamiza **waamino ** pia sasa aliamini Yesu! Sauli **akajadiliana na Wayahudi,** akithibitisha ya kuwa Yesu ni **Masihi**.
===== Important Terms: (Maneno ya Muhimu) =====

  * <font inherit/inherit;;#008000;;inherit>** Saul  **</font>    **(Sauli)**
  * <font inherit/inherit;;#008000;;inherit>** Preaching  **</font>    **(Kuhubiria)**

  * <font inherit/inherit;;#008000;;inherit>** Jews  **</font>    **(Wayahudi)**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus]](Yesu)**
  * **[[:sw:obs:notes:key-terms:god-son|Son of God]](Mwana wa Mungu)**
  * **[[:sw:obs:notes:key-terms:believer|believers]](waaminio)**
  * **[[:sw:obs:notes:key-terms:messiah|Messiah]](Masihi)**
===== Translation Notes: (Maelezo ya Tafsiri) =====

  * **Right away**  - This can also be translated as, "Immediately" or, "Then."
  * **Mara Moja- **  Hii inaweza kutafsiriwa kama, "ghafla" au, "Alafu."
  * **reasoned with the Jews**  - This could also be translated as, "gave the Jews good reasons for believing in Jesus" or, "spoke persuasively with the Jews."
  * **alijadiliana na Wayahudi**  - Hii ingeweza kutafsiriwa kama, "aliwapatia Wayahudi sababu za kuamini kakita Yesu" au, "alinena akiwasawishi Wayahudi."
**[[:sw:obs:notes:frames:46-05|<<]] | [[:sw:obs:notes:46|Up]] | [[:sw:obs:notes:frames:46-07|>>]]**
