===== Paul and Silas in Philippi [47-01] Paulo na Sila huko Filipi =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&}}

As Saul traveled throughout the **Roman Empire**, **he began to use his Roman name**, “**Paul**.” One day, Paul and his friend **Silas** went to the town of **Philippi** to **proclaim** the **good news** about **Jesus**. They went to a place by the river outside the city where people gathered to pray. There they met a woman named Lydia who was a **merchant**. She **loved** and **worshiped God**.

Kama vile Saulo aliendelea kusafiri akipitia katika **Dola ya Kirumi, akaanza kutumia Jina la Kirumi, "Paulo**." Siku moja, Paulo na rafiki yake **Sila ** walienda kwa mji wa **Filipi ** kutangaza **habari njema** za **Yesu**. Walienda pahali karibu na mto nje ya mji ambapo watu walikusanyinka kuomba. Pale walikutana na mwanamke aliyeitwa Lydia aliyekuwa **mfanyabiashara**. Yeye **alipenda ** na **kumwabudu Mungu**.
===== Important Terms: =====

  * **[[:sw:obs:notes:key-terms:rome|Roman Empire]](Dola ya Kirumi)**
  * **[[:sw:obs:notes:key-terms:paul|Paul]](Paulo)**
  * **[[:sw:obs:notes:key-terms:silas|Silas]](Sila)**
  * **[[:sw:obs:notes:key-terms:philippi|Philippi]](Filipi)**
  * **[[:sw:obs:notes:key-terms:good-news|good news]](habari njema)**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus]](Yesu)**
  * **[[:sw:obs:notes:key-terms:love|loved]](alipenda)**
  * **[[:sw:obs:notes:key-terms:worship|worshiped]](alimwabudu)**
  * **[[:sw:obs:notes:key-terms:god|God]](Mungu)**
===== Translation Notes: (Maelezo ya Tafsiri) =====

  * **proclaim**  - That is, "teach" or, "preach."
  * **kutangaza **- Hio ni, "au, kufundisha" ama, "kuhubiri."
  * **merchant**  - This could also be translated as, "seller" or, "business owner."
  * **mfanyabiashara **- Hii inaweza tafsiriwa kama, "muuzaji" au, "mmiliki wa biashara."
**[[:sw:obs:notes:frames:46-10|<<]] | [[:sw:obs:notes:47|Up]] | [[:sw:obs:notes:frames:47-02|>>]]**
