===== The Jailer Was Baptized [47-12] Askari wa Gereza Alibatizwa =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&}}

The jailer and his whole family **believed** in **Jesus** and were **baptized**. Then the jailer gave **Paul** and **Silas** a meal and they **rejoiced** together.

Askari wa gereza na familia yake yote **walimwamini ****Yesu ** na **wakabatizwa**. Halafu yule askari wa gereza akapatia **Paulo ** na **Sila ** chakula na **wakafurahia ** pamoja.

===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:believe|believed (waliamini)]]**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:baptize|baptized (walibatizwa)]]**
  * **[[:sw:obs:notes:key-terms:paul|Paul (Paulo)]]**
  * **[[:sw:obs:notes:key-terms:silas|Silas (Sila)]]**
  * **[[:sw:obs:notes:key-terms:joy|rejoiced (walifurahia)]]**

  * **[[:sw:obe:kt:believe]]**
  * **[[:sw:obe:kt:jesus]]**
  * **[[:sw:obe:kt:baptize]]**
  * **[[:sw:obe:other:paul]]**
  * **[[:sw:obe:other:silas]]**
  * **[[:sw:obe:kt:joy]]**


===== Translation Notes (Maelezo ya Tafsiri): =====

  * //(There are no notes for this frame.)//
  * //(Hakuna maelezo katika sehemu hii.)//
**[[:sw:obs:notes:frames:47-11|<<]] | [[:sw:obs:notes:47|Up]] | [[:sw:obs:notes:frames:47-13|>>]]**
