===== A Way of Salvation [48-05] Njia ya Wokovu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&}}

When **God** destroyed the whole earth by the flood, he provided the boat to **save** the people who **believed** in him. In the same way, everyone deserves to be **destroyed because of their sins**, but God provided **Jesus** to save everyone who believes in him.

Wakati **Mungu ** aliharibu dunia yote kwa mafuriko, alitoa mashua ya **kuokoa ** watu **waliomuamini**. Hali kadhalika, kila mtu anastahiri **aangamizwe kwa sababu ya dhambi zao**, lakini Mungu alimtoa **Yesu ** kuokoa kila mtu amwaminie.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:save|save (kuokoa)]]**
  * **[[:sw:obs:notes:key-terms:believe|believed (waliamini)]]**
  * **[[:sw:obs:notes:key-terms:sin|sins (dhambi)]]**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**

  * **[[:sw:obe:kt:god]]**
  * **[[:sw:obe:kt:save]]**
  * **[[:sw:obe:kt:believe]]**
  * **[[:sw:obe:kt:sin]]**
  * **[[:sw:obe:kt:jesus]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **destroyed because of their sins**  - This could also be translated as, "everyone should be punished eternally by God because they have sinned."
  * **aangamizwe kwa sababu ya dhambi zao**  - Hii pia inaweza kutafsiriwa kama, "kila mtu anapaswa aadhibiwe milele na Mungu kwa sababu ametenda dhambi."
**[[:sw:obs:notes:frames:48-04|<<]] | [[:sw:obs:notes:48|Up]] | [[:sw:obs:notes:frames:48-06|>>]]**
