===== King of the Universe [48-14] (Mfalme wa Ulimwengu) =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&}}

**David** was the **king** of **Israel**, but **Jesus** is **the king of the entire universe**! He will come again and rule his **kingdom** with **justice** and **peace**, forever.

Daudi** ** alikuwa **mfalme ** wa **Israeli**, lakini **Yesu ** ndiye **Mfalme wa ulimwengu mzima**! Atakuja tena na atawale **ufalme ** wake kwa **haki ** na **amani**, milele.
===== Important Terms: (Maneno ya Muhimu) =====

  * **[[:sw:obs:notes:key-terms:david|David]] (Daudi)**
  * **[[:sw:obs:notes:key-terms:king|king]] (mfalme)**
  * **[[:sw:obs:notes:key-terms:israel|Israel]] (Israeli)**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus]] (Yesu)**
  * **[[:sw:obs:notes:key-terms:kingdom-of-god|kingdom]] (ufalme)**
  * **[[:sw:obs:notes:key-terms:justice|justice]] (haki)**
  * **[[:sw:obs:notes:key-terms:peace|peace]] (amani)**
===== Translation Notes: (Maelezo ya Tafsiri) =====

  * **the king of the entire universe**  - That is, "the king over everyone and everything everywhere."
  * **mfalme wa ulimwengu mzima **- Hio ni, "mfalme aliye juu ya kila mtu na kila kitu kila mahali."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Hadithi ya Biblia kutoka//  - Marejeo haya inaweza kuwa na utofauti kidogo kwa tafsiri zingine za Biblia.
**[[:sw:obs:notes:frames:48-13|<<]] | [[:sw:obs:notes:48|Up]] | [[:sw:obs:notes:frames:49-01|>>]]**
