===== The Word of God [48-12] Neno la Mungu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&}}

**Moses** was **a great prophet** who proclaimed the **word of God**. But **Jesus** is **the greatest prophet** of all. He is **God**, so everything he did and said were the actions and words of God. That is why Jesus is called the Word of God.

**Musa ** alikuwa** nabii mkuu** aliyetangaza **neno la Mungu**. Lakini **Yesu ** ndiye **nabii mkuu zaidi** ya wengine wote. Yeye ni **Mungu**, kwa hivyo kila kitu alichokifanya na kusema ilikuwa ni matendo na maneno ya Mungu. Hio ndio Sababu Yesu anaitwa Neno la Mungu.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:moses|Moses (Musa)]]**
  * **[[:sw:obs:notes:key-terms:prophet|prophet (nabii)]]**
  * ****[[:sw:obs:notes:key-terms:prophet|word of God]] (neno la Mungu)** **
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**** **
  * **[[:sw:obs:notes:key-terms:god|God (Mungu) ]]**** **
<font 20px/inherit;;inherit;;inherit>** Translation Notes (Maelezo ya Tafsiri):  **</font>

**I’m working on 46, and Lizz is starting at 69. How about you jump ahead to verse 59? **

**[[:sw:obs:notes:frames:48-11|<<]] | [[:sw:obs:notes:48|Up]] | [[:sw:obs:notes:frames:48-13|>>]]**
