===== The Word of God [48-12] Neno la Mungu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&}}

**Moses** was **a great prophet** who proclaimed the **word of God**. But **Jesus** is **the greatest prophet** of all. He is **God**, so everything he did and said were the actions and words of God. That is why Jesus is called the Word of God.

**Musa ** alikuwa** nabii mkuu** aliyetangaza **neno la Mungu**. Lakini **Yesu ** ndiye **nabii mkuu zaidi** ya wengine wote. Yeye ni **Mungu**, kwa hivyo kila kitu alichokifanya na kusema ilikuwa ni matendo na maneno ya Mungu. Hio ndio Sababu Yesu anaitwa Neno la Mungu.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:moses|Moses (Musa)]]**
  * **[[:sw:obs:notes:key-terms:prophet|prophet (nabii)]]**
  * **[[:sw:obs:notes:key-terms:prophet|word of God (neno la Mungu)]]** 
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]] **
  * **[[:sw:obs:notes:key-terms:god|God (Mungu) ]] **

  * **[[:sw:obe:other:moses]]**
  * **[[:sw:obe:kt:prophet]]**
  * **[[:sw:obe:kt:wordofgod]]**
  * **[[:sw:obe:kt:jesus]]**
  * **[[:sw:obe:kt:god]]**

===== Translation Notes (Maelezo ya Tafsiri): =====

  * **a great prophet** - That is, “a very important prophet.”
  * **the greatest prophet** - That is, “the most important prophet.”
  * **He is the Word of God** - That is, “He is called the Word of God” because he reveals God's character. The other prophets preached the message God gave them, but Jesus revealed God in his preaching and his actions.

**[[:sw:obs:notes:frames:48-11|<<]] | [[:sw:obs:notes:48|Up]] | [[:sw:obs:notes:frames:48-13|>>]]**
