===== A Descendent of David [48-13] Wa Ukoo wa Daudi =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&}}

**God promised King David** that one of his **descendants** would rule as **king** over God’s people forever. Because **Jesus** is the **Son of God** and the **Messiah**, is that special descendant of David who can rule forever.

**Mungu alimwahidi Mfalme Daudi** ya kwamba mmoja wa **ukoo ** wake angetawala kama **mfalme ** juu ya watu wa Mungu milele. Kwa sababu **Yesu ** ni **Mwana wa Mungu** na **Masihi**, ni huyo spesheli wa ukoo wa Daudi ambaye atatawala milele.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:promise|promised (aliahidi)]]**
  * **[[:sw:obs:notes:key-terms:david|King David (Mfalme Daudi)]]**
  * **[[:sw:obs:notes:key-terms:god-son|Son of God (Mwana wa Mungu)]]**
  * **[[:sw:obs:notes:key-terms:messiah|Messiah (Masihi)]]**
  * **[[:sw:obs:notes:key-terms:descendant|descendants (ukoo)]]**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * //(There are no notes for this frame.)//
  * //(Hakuna maelezo katika sehemu hii.)//
**[[:sw:obs:notes:frames:48-12|<<]] | [[:sw:obs:notes:48|Up]] | [[:sw:obs:notes:frames:48-14|>>]]**
