===== God's New Covenant [48-11] Agano Jipya ya Mungu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&}}

**God** made a **covenant** with **the Israelites**, **who were his chosen people**. But God has now made a **New Covenant** that is available to everyone. Because of this New Covenant, anyone from any **people group** can become part of God’s people by **believing** in Jesus.

**Mungu ** alifanya **agano ** na **Waisraeli,** **ambao walikuwa watu wake wateule**. Lakini sasa Mungu amefanya **Agano Jipya** ambalo linapatikana na kila mtu. Kwa sababu ya hili Agano Jipya, mtu yeyote kutoka kwa kila **kikundi cha watu** anaweza kuwa sehemu ya watu wa Mungu kwa **kumwamini ** Yesu.
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:covenant|covenant (agano)]]**
  * **[[:sw:obs:notes:key-terms:israel|Israelites (Waisraeli)]]**
  * **[[:sw:obs:notes:key-terms:covenant-new|New Covenant (Agano Jipya)]]**
  * **[[:sw:obs:notes:key-terms:people-group|people group (kikundi cha watu)]]**
  * **[[:sw:obs:notes:key-terms:believe|believing (kuamini)]]**

  * **[[:sw:obe:kt:god]]**
  * **[[:sw:obe:kt:covenant]]**
  * **[[:sw:obe:other:israel]]**
  * **[[:sw:obe:kt:newcovenant]]**
  * **[[:sw:obe:other:peoplegroup]]**
  * **[[:sw:obe:kt:believe]]**


===== Translation Notes (Maelezo ya Tafsiri): =====

  * **the Israelites, who were his chosen people**  - That is, "the Israelites, the people he had chosen" or, "his chosen people, the Israelites."
  * **Waisraeli, ambao walikuwa watu wake wateule**  - Hiyo ni, "Waisraeli, watu aliokuwa amewachagua" ama, watu wake wateule, Waisraeli."
**[[:sw:obs:notes:frames:48-10|<<]] | [[:sw:obs:notes:48|Up]] | [[:sw:obs:notes:frames:48-12|>>]]**
