===== Follow Jesus' Teachings [49-17] Fuata Mafundisho ya Yesu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&}}

If you are a friend of **God** and a **servant** of **Jesus** the **Master**, you will want to **obey** what Jesus teaches you. Even though you are a **Christian**, you will still **be tempted to sin**. But God **is faithful** and says that if you **confess your sins**, he will **forgive** you. **He will give you strength to fight against sin**.

Kama wewe ni rafiki wa **Mungu** na **mtumishi** wa **Bwana Yesu**, wewe utataka **kutii ** yale ambayo Yesu anafundisha. Hata ingawa wewe ni **Mkristo**, utakuwa bado **unajaribiwa kutenda dhambi**. Lakini Mungu ni **mwaminifu** na anasema kwamba **ukikiri dhambi zako**, yeye atakusamehe. **Naye atawapa nguvu ya kupigana na dhambi.**
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:servant|servant (mutumishi)]]**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:lord|Master (Bwana)]]**
  * **[[:sw:obs:notes:key-terms:obey|obey (tii)]]**
  * **[[:sw:obs:notes:key-terms:christian|Christian (Mkristo)]]**
  * **[[:sw:obs:notes:key-terms:tempt|tempted (kujaribiwa)]]**
  * **[[:sw:obs:notes:key-terms:sin|sin (dhambi)]]**
  * **[[:sw:obs:notes:key-terms:faithful|faithful (muaminifu)]]**
  * **[[:sw:obs:notes:key-terms:forgive|forgive (samehe)]]**

  * **[[:sw:obe:kt:god]]**
  * **[[:sw:obe:other:servant]]**
  * **[[:sw:obe:kt:jesus]]**
  * **[[:sw:obe:kt:lord]]**
  * **[[:sw:obe:other:obey]]**
  * **[[:sw:obe:kt:christian]]**
  * **[[:sw:obe:kt:tempt]]**
  * **[[:sw:obe:kt:sin]]**
  * **[[:sw:obe:kt:faithful]]**
  * **[[:sw:obe:kt:forgive]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **be tempted to sin**  - That is, ""be tempted to sin even though you know sin is wrong."
  * **kujaribiwa kutenda dhambi**  - Hiyo ni, "ujaribiwe kutenda dhambi hata ingawa unajua dhambi ni makosa."
  * **is faithful**  - In this context this means that God, "keeps his promises."
  * **ni mwaminifu**  - Katika mazingira haya hii inamaanisha kwamba Mungu, "anatekeleza ahadi zake."
  * **confess your sins**  - This could be translated as, "admit to God what you have done wrong."
  * **kukiri dhambi zako**  - Hii inaweza kutafsiriwa kama "kukubaliana na Mungu kuwa umefanya vibaya."
  * **He will give you strength to fight against sin**  - That is, "He will give you spiritual strength to refuse to sin."
  * **Naye atawapa nguvu ya kupigana na dhambi **- Hiyo ni, "Yeye atakupa nguvu za kiroho za kupinga dhambi."
**[[:sw:obs:notes:frames:49-16|<<]] | [[:sw:obs:notes:49|Up]] | [[:sw:obs:notes:frames:49-18|>>]]**
