===== Believe in Jesus [49-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink}}

**Jesus** invites you to **believe in him** and to **be baptized**. Do you **believe that** Jesus is the **Messiah**, the only **Son of God**? Do you believe that you are a **sinner** and that you deserve for **God** to **punish** you? Do you believe that Jesus **died** on the **cross** to **take away** your sins?



===== Important Terms: =====

  * **[[:sw:obs:notes:key-terms/jesus|Jesus]]**
  * **[[:sw:obs:notes:key-terms/believe|believe]]**
  * **[[:sw:obs:notes:key-terms/baptize|baptized]]**
  * **[[:sw:obs:notes:key-terms/messiah|Messiah]]**
  * **[[:sw:obs:notes:key-terms/god-son|Son of God]]**
  * **[[:sw:obs:notes:key-terms/sin|sinner]]**
  * **[[:sw:obs:notes:key-terms/god|God]]**
  * **[[:sw:obs:notes:key-terms/punish|punish]]**
  * **[[:sw:obs:notes:key-terms/death|died]]**
  * **[[:sw:obs:notes:key-terms/cross|cross]]**


===== Translation Notes: =====

  * **believe in him** - This can also be translated as, "trust in him" or, "trust in him to save you" or, "entrust your whole life to him."
  * **be baptized** - This could also be translated as, "have someone baptize you" or, "let them baptize you."
  * **believe that** - This can also be translated as, "acknowledge that" or, "agree that."
  * **take away** - See note on **[[:sw:obs:notes:frames:49-11|[49-11]]]**.


**[[:sw:obs:notes:frames:49-13|<<]] | [[:sw:obs:notes:49|Up]] | [[:sw:obs:notes:frames:49-15|>>]]**
