===== Grow as a Christian [49-18] Kukua Kama Mkristo =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&}}

**God** tells you to **pray**, to study **his word**, to **worship** him with other **Christians**, and to tell others what he has done for you. All of these things help you **to have a deeper relationship with him**.

**Mungu** anakwambia **uombe**, ujifunze **neno lake**, **umuabudu** pamoja na **Wakristo** wengine, na kuwaambia wengine kile amekutendea. Mambo haya yote inakusaidia **kuwa na uhusiano wa undani naye.**
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:pray|pray (omba)]]**
  * **[[:sw:obs:notes:key-terms:word-of-god|his word (neno lake)]]**
  * **[[:sw:obs:notes:key-terms:worship|worship (abudu)]]**
  * **[[:sw:obs:notes:key-terms:christian|Christians (Wakristo)]]**

  * **[[:sw:obe:kt:god]]**
  * **[[:sw:obe:other:pray]]**
  * **[[:sw:obe:kt:wordofgod]]**
  * **[[:sw:obe:kt:worship]]**
  * **[[:sw:obe:kt:christian]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * **to have a deeper relationship with him**  - This could also be translated as, "to love him more" or, "to know him more" or, "to become more faithful to him."
  * **kuwa na uhusiano wa undani **- Hii inaweza pia kutafsiriwa kama, "kumpenda Mungu zaidi" ama, "kumjua zaidi" ama, "kuwa mwaminifu zaidi kwake."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.
  * //Hadithi ya Biblia kutoka//  - Marejeleo haya inaweza kuwa tofauti kiasi katika tafsiri zingine za Biblia.
**[[:sw:obs:notes:frames:49-17|<<]] | [[:sw:obs:notes:49|Up]] | [[:sw:obs:notes:frames:50-01|>>]]**
