===== The Weeds [50-06] Magugu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&}}

“When the plants sprouted, the **servants** of the man said, ‘**Master**, you planted **good** seed in that field. So why are there weeds in it?’ The master answered, ‘**An enemy must have planted them**.’”

"Wakati mimea ilikuwa imechipuka, **watumishi ** wa yule mtu wakasema, **'Bwana,** wewe ulipanda mbegu **nzuri ** katika shamba hilo. Hivyo kwa nini pale ndani yake kuna magugu?' Bwana akamjibu, **`Lazima iwe adui alipanda hayo.'"**
===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:servant|servants (watumishi)]]**
  * **[[:sw:obs:notes:key-terms:lord|Master (Bwana)]]**
  * **[[:sw:obs:notes:key-terms:good|good (nzuri)]]**

  * **[[:sw:obe:other:servant]]**
  * **[[:sw:obe:kt:lord]]**
  * **[[:sw:obe:kt:good]]**
===== Translation Notes (Maelezo ya Tafsiri): =====

  * (Jesus continues to tell the story.)
  * (Yesu anaendelea kueleza ile hadithi.)
  * **An enemy must have planted them**  - If possible, translate this in a way that indicates that the speaker did not see this happen.
  * **Lazima iwe adui  alipanda hayo**  - Kama inawezekana, tafsiri hii kwa namna ambayo inaonyesha kuwa msemaji hawakuona hili likitokea.
**[[:sw:obs:notes:frames:50-05|<<]] | [[:sw:obs:notes:50|Up]] | [[:sw:obs:notes:frames:50-07|>>]]**
