===== The Fire of Hell [50-14] Moto wa Jehanamu =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&}}

But **God** will **judge** everyone who does not **believe** in **Jesus**. He will throw them into **hell**, where they will **weep and grind their teeth in anguish** forever. A fire that never goes out will continually burn them, and worms will never stop eating them.

Lakini **Mungu** **atahukumu** kila mtu ambaye **hamwamini** **Yesu**. Yeye atawatupa kule **jehanamu**, ambapo wao **watalia na kusaga meno yao kwa sababu ya maumivu** milele. Moto usiozimika daima itawateketeza, na minyoo kamwe haitaacha kukula wao.

===== Important Terms (Maneno ya Muhimu): =====

  * **[[:sw:obs:notes:key-terms:god|God (Mungu)]]**
  * **[[:sw:obs:notes:key-terms:judge|judge (hukumu)]]**
  * **[[:sw:obs:notes:key-terms:believe|believe (amini)]]**
  * **[[:sw:obs:notes:key-terms:jesus|Jesus (Yesu)]]**
  * **[[:sw:obs:notes:key-terms:hell|hell (jehanamu)]]**

===== Translation Notes: =====

  * **weep and grind their teeth in anguish**  - See note on **[[:sw:obs:notes:frames:50-10|[50-10]]]**.
**[[:sw:obs:notes:frames:50-13|<<]] | [[:sw:obs:notes:50|Up]] | [[:sw:obs:notes:frames:50-15|>>]]**
